[@lua --define bool type
	ctype_bool = {
		type = 'c_type',
		c_type = {
			name = function()
				return 'json_bool_t'
			end,
			definition = function()
				return "typedef uint8_t json_bool_t;\n"
			end,
			statement = function(varName)
				return table.concat({
					'json_bool_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function()
				return ''
			end,
			statement = function(obj)
				return ''
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function()
					return ''
				end,
				value = function(obj)
					return table.concat({'json_object_new_boolean((', obj, ') ? 1 : 0)'})
				end,
				statement = function(dst, key, obj)
					return table.concat({
						'json_object_object_add(', dst, ', ', key,
						', json_object_new_boolean((', obj, ') ? 1 : 0));\n',
					})
				end,
			},
			unmarshal = {
				definition = function()
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (json_bool_t)(json_object_get_boolean(', src, ') ? 1 : 0);\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random(0, 1))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		}
	}
]
