[@lua --define int16_t type
	ctype_int16t = {
		type = 'c_type',
		c_type = {
			name = function()
				return 'int16_t'
			end,
			definition = function()
				return ''
			end,
			statement = function(varName)
				return table.concat({
					'int16_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function()
				return ''
			end,
			statement = function(obj)
				return ''
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function()
					return ''
				end,
				value = function(obj)
					return table.concat({'json_object_new_int64((int64_t)', obj, ')'})
				end,
				statement = function(dst, key, obj)
					return table.concat({
						'json_object_object_add(', dst, ', ', key, ', json_object_new_int64((int64_t)', obj, '));\n',
					})
				end,
			},
			unmarshal = {
				definition = function()
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (int16_t)json_object_get_int64(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random(-32767, 32767))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]
