[@lua --define int32_t type
	ctype_int32t = {
		type = 'c_type',
		c_type = {
			name = function()
				return 'int32_t'
			end,
			definition = function()
				return ''
			end,
			statement = function(varName)
				return table.concat({
					'int32_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function()
				return ''
			end,
			statement = function(obj)
				return ''
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function()
					return ''
				end,
				value = function(obj)
					return table.concat({'json_object_new_int64((int64_t)', obj, ')'})
				end,
				statement = function(dst, key, obj)
					return table.concat({
						'json_object_object_add(', dst, ', ', key, ', json_object_new_int64((int64_t)', obj, '));\n',
					})
				end,
			},
			unmarshal = {
				definition = function()
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (int32_t)json_object_get_int64(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]
