# xsd-tools

./: .gitattributes  .gitignore  .gitmodules  AUTHORS.txt  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  README.md  build-conan.sh  conanfile.txt  revitalize-A.md  revitalize-E.md  revitalize-GH.md  revitalize-I.md  revitalize-genperf.md  revitalize-parser-simplify.md  revitalize-simplify.md  revitalize.md
.github/workflows/: _build-unix.yml  _build-windows.yml  build-and-test.yml  ci-linux-arm64.yml  ci-linux-x86_64.yml  ci-macos-arm64.yml  ci-macos-x86_64.yml  ci-windows-arm64.yml  ci-windows-x86_64.yml  release.yml
cmake/: GitVersion.cmake  Packaging.cmake  Version.cmake  lua-CMakeLists.txt  tinyxml-CMakeLists.txt
cmake/patches/: luanum-5.1.5.patch  lundump-signedchar-5.1.5.patch
docs/: limitations.md
docs/templates/: c-json-jsonc.md  c-xml-expat-dom.md  c-xml-expat.md  cpp-json-jsonc.md  cpp-xml-expat.md  java-json.md  java-xml-stax.md  python-json.md  python-sax.md  ts-xml.md
examples/: README.md  library.xsd
examples/quickstart/: .gitignore  CMakeLists.txt  Ep3Relay.java  README.md  ep1_producer.py  ep2_relay.c  ep2_relay.cpp  ep4_relay.py  ep5_sink.cpp  message.xsd  relay_util.hpp  run.sh
helper-scripts/: xsdb-c-wrapper.sh  xsdb-java-wrapper.sh
pkg/: build-packages.sh
pkg/flatpak/: build-flatpak.sh  com.qvxlabs.xsd_tools.yaml
pkg/rpm/: build-rpm.sh
src/: luaScriptAdapter.cpp  luaScriptAdapter.hpp  main.cpp  resource.cpp  resource.hpp  resource_config.hpp.in  util.cpp  util.hpp  version.h.in  xsdtools.cpp  xsdtools.hpp
src/Processors/: ArrayType.cpp  ArrayType.hpp  ElementExtracter.cpp  ElementExtracter.hpp  LuaAdapter.cpp  LuaAdapter.hpp  LuaProcessor.cpp  LuaProcessor.hpp  LuaProcessorBase.cpp  LuaProcessorBase.hpp  RestrictionVerify.cpp  RestrictionVerify.hpp  SimpleTypeExtracter.cpp  SimpleTypeExtracter.hpp
src/TemplateEngine/: parser.lua  safeEnv.lua  string.lua  stringbuffer.lua  table.lua  templateEngine.lua
src/XSDParser/: Exception.cpp  Exception.hpp  (+8 more)
templates/: c-json-jsonc  c-json-jsonc-test  c-json-jsonc.template  c-json-jsonc.template-test  c-xml-expat  c-xml-expat-dom  c-xml-expat-dom-test  c-xml-expat-dom.template  c-xml-expat-dom.template-test  c-xml-expat-test  cpp-json-jsonc  cpp-json-jsonc-test  cpp-json-jsonc.template  cpp-json-jsonc.template-test  cpp-xml-expat  cpp-xml-expat-test  java-json.org  java-json.org-test  java-json.org.tmpl  java-json.org.tmpl-test  java-xml-stax  java-xml-stax-test  java-xml-stax.tmpl  java-xml-stax.tmpl-test  main  python-json  python-json-test  python-json.tmpl  python-json.tmpl-test  python-sax  python-sax-test  test  ts-xml  ts-xml-test  ts-xml.tmpl  ts-xml.tmpl-test
test/: CMakeLists.txt  c-xml-expat-dom-test.py  c-xml-expat-test.py  conio.py  elementTests.cpp  facetTests.cpp  gen_roundtrip_tests.py  generateTests.cpp  java-json.org-test.py  parserTests.cpp  python-sax-test.py  resourceTests.cpp  roundtrip_util.cpp  roundtrip_util.hpp  run_parallel.py  test_framework.py  xsdparse-test.py
test/java-json.org.tmpl/: pom.xml
(+364 files in other folders)
