[@lua --define python boolean type
	pythontype_bool = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + str(self._", attribName, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = bool(\"\".join(attributes[\"", attribName, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bool(\"\".join(content[0].split()))]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = ", value, "\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'true', 'false', 'True', 'False', '0', '1', 'TRUE', 'FALSE'}
				return tbl[tostring(math.random(0, #tbl))]
			end,
		},
	}
]