[@lua --define python float type
	pythontype_float = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + str(self._", ident, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        if self._content:\n",
					"            stream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = float(\"\".join(attributes[\"", wire, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [float(\"\".join(content[0].split()))] if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", value, "\n"})
		end,
		test = {
			assign = function()
				return tostring(math.random() * math.random(-127, 127))
			end,
		},
	}
]