[@lua --define python float type
	pythontype_float = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + str(self._", attribName, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = float(\"\".join(attributes[\"", attribName, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [float(\"\".join(content[0].split()))]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = ", value, "\n"})
		end,
		test = {
			assign = function()
				return tostring(math.random() * math.random(-127, 127))
			end,
		},
	}
]