[@lua --define python hex type
	pythontype_hex = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + binascii.hexlify(self._", ident, ").decode('ascii') + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        if self.getContent():\n",
					"            stream.write(binascii.hexlify(self.getContent()[0]).decode('ascii'))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = bytes.fromhex(\"\".join(attributes[\"", wire, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bytes.fromhex(\"\".join(content[0].split()))] if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = bytes.fromhex(\"\".join(", pyQuote(value), ".split()))\n"})
		end,
		test = {
			assign = function()
				return string.format(
					'%.4x%.4x%.4x',
					math.random(0, 65535),
					math.random(0, 65535),
					math.random(0, 65535)
				)
			end,
		},
	}
]