[@lua --define python int type
	pythontype_int = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + str(self._", attribName, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = int(\"\".join(attributes[\"", attribName, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(\"\".join(content[0].split()))]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = ", value, "\n"})
		end,
		test = {
			assign = function(facets)
				local n = facets_sampleInt(facets)
				if n then return n end
				return string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
		},
	}
]