[@lua --define python int type
	pythontype_int = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + str(self._", ident, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        if self._content:\n",
					"            stream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = int(\"\".join(attributes[\"", wire, "\"].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(\"\".join(content[0].split()))] if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", value, "\n"})
		end,
		test = {
			assign = function(facets)
				local n = facets_sampleInt(facets)
				if n then return n end
				return string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
		},
	}
]