[@lua --define python list String type
	pythontype_listString = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + \" \".join([xml.sax.saxutils.escape(str(x), {'\"': '&quot;'}) for x in self._", ident, "]) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([xml.sax.saxutils.escape(str(x)) for x in self.getContent()]))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident," = attributes[\"", wire, "\"].split()\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = content[0].split() if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", pyQuote(value), ".split()\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		}
	}
]