[@lua --define python String type
	pythontype_listString = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + \" \".join(self._", attribName, " or []) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join(self.getContent()))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName," = attributes[\"", attribName, "\"].split(\" \")\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = content[0].split(\" \")\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = \"", value, "\".split(\" \")\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		}
	}
]