[@lua --define python list bool type
	pythontype_listBool = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + \" \".join(['true' if x else 'false' for x in self._", ident, "]) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join(['true' if x else 'false' for x in self.getContent()]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = [x in (\"1\", \"true\") for x in attributes[\"", wire, "\"].split()]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [x in (\"1\", \"true\") for x in content[0].split()] if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [x in (\"1\", \"true\") for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		},
	}
]