[@lua --define python list bool type
	pythontype_listBool = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + \" \".join([str(x) for x in self._", attribName, "])\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([str(x) for x in self.getContent()]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = [bool(\"\".join(x.split())) for x in attributes[\"", attribName, "\"].split(\" \")]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bool(x) for x in content[0].split(\" \")]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = [bool(\"\".join(x.split())) for x in \"", value, "\".split(\" \")]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					tostring(math.random(0, 255)),tostring(math.random(0, 255)), tostring(math.random(0, 255))
				}, " ")
			end,
		},
	}
]