[@lua --define python list int type
	pythontype_listInt = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + \" \".join([str(x) for x in self._", attribName, "])\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([str(x) for x in self.getContent()]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = [int(\"\".join(x.split())) for x in attributes[\"", attribName, "\"].split(\" \")]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(x) for x in content[0].split(\" \")]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = [int(\"\".join(x.split())) for x in \"", value, "\".split(\" \")]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0))
				}, " ")
			end,
		},
	}
]