[@lua --define python list hex type
	pythontype_listHex = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + \" \".join([binascii.hexlify(x).decode('ascii') for x in self._", ident, "]) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([binascii.hexlify(x).decode('ascii') for x in self.getContent()]))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = [bytes.fromhex(x) for x in attributes[\"", wire, "\"].split()]\n"
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bytes.fromhex(x) for x in content[0].split()] if content else []\n",
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [bytes.fromhex(x) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
				}, " ")
			end,
		},
	}
]