[@lua --define python hex type
	pythontype_listHex = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        stream.write(' ", attribName, "=\"' + \" \".join([binascii.hexlify(x).decode('utf-8') for x in self._", attribName, "])\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([binascii.hexlify(x).decode('utf-8') for x in self.getContent()]))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"        if \"", attribName, "\" in attributes:\n",
					"            self._", attribName, " = [bytes.fromhex(\"\".join(x.split())) for x in attributes[\"", attribName, "\"].split(\" \")]\n"
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bytes.fromhex(\"\".join(x.split())) for x in content[0].split(\" \")]\n",
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = [bytes.fromhex(\"\".join(x.split())) for x in \"", value, "\".split(\" \")]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
				}, " ")
			end,
		},
	}
]