[@lua --define python list long type
	pythontype_listLong = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + \" \".join([str(x) for x in self._", ident, "]) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(\" \".join([str(x) for x in self.getContent()]))\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = [int(x) for x in attributes[\"", wire, "\"].split()]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(x) for x in content[0].split()] if content else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [int(x) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format("%.0f", math.floor(math.random() * 9223372036854775807.0)),
					string.format("%.0f", math.floor(math.random() * 9223372036854775807.0)),
					string.format("%.0f", math.floor(math.random() * 9223372036854775807.0))
				}, " ")
			end,
		},
	}
]