[@lua --define python String type
	pythontype_string = {
		marshal = {
			-- wire = XML tag name (verbatim NCName); ident = python member.
			-- Optional attrs are None when absent, so only emit when set;
			-- values are XML-escaped (SAX decodes entities on the way in).
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            stream.write(' ", wire, "=\"' + xml.sax.saxutils.escape(str(self._", ident, "), {'\"': '&quot;'}) + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        for node in self.getContent():\n",
					"            if isinstance(node, _xmlelement):\n",
					"                node.marshal(stream)\n",
					"            else:\n",
					"                stream.write(xml.sax.saxutils.escape(str(node)))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if \"", wire, "\" in attributes:\n",
					"            self._", ident, " = attributes[\"", wire, "\"]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = content\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", pyQuote(value), "\n"})
		end,
		test = {
			assign = function(facets)
				local s = facets_sampleString(facets)
				if s then return s end
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return tbl[math.random(1, #tbl)]
			end,
		},
	}
]