[@lua --TS boolean type
	tstype_bool = {
		tsType = "boolean",
		field = function(name)
			return table.concat({ "\t_", name, "?: boolean;\n" })
		end,
		default = function(name, value)
			return table.concat({ "\t\tthis._", name, " = ", value, ";\n" })
		end,
		-- canonical "true"/"false" on the wire
		toText = function(expr) return "String(" .. expr .. ")" end,
		-- XSD boolean lexical space is {true, false, 1, 0}
		fromText = function(expr)
			return "([\"true\", \"1\"].indexOf((" .. expr
				.. ").trim()) >= 0)"
		end,
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return tbl[math.random(1, 2)]
			end,
		},
	}
]
