[@lua --TS list(string) type (space-separated tokens)
	tstype_listString = {
		tsType = "string[]",
		field = function(name)
			return table.concat({ "\t_", name, "?: string[];\n" })
		end,
		default = function(name, value)
			return table.concat({
				"\t\tthis._", name, " = ", tsStr(value), '.split(" ");\n' })
		end,
		toText = function(expr) return expr .. '.join(" ")' end,
		fromText = function(expr) return "(" .. expr .. ').trim().split(" ")' end,
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction',
					'Productivity', 'Jelly', 'Glue', 'Way' }
				return table.concat({
					'["', tbl[math.random(1, #tbl)], '", "',
					tbl[math.random(1, #tbl)], '", "',
					tbl[math.random(1, #tbl)], '"]' })
			end,
		},
	}
]
