[@lua --TS list(boolean) type (space-separated booleans)
	tstype_listBool = {
		tsType = "boolean[]",
		field = function(name)
			return table.concat({ "\t_", name, "?: boolean[];\n" })
		end,
		default = function(name, value)
			return table.concat({
				"\t\tthis._", name, " = ", tsStr(value),
				'.split(" ").map((s) => s === "true" || s === "1");\n' })
		end,
		toText = function(expr) return expr .. '.map(String).join(" ")' end,
		fromText = function(expr)
			return "(" .. expr
				.. ').trim().split(" ").map((s) => s === "true" || s === "1")'
		end,
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return table.concat({
					"[", tbl[math.random(1, 2)], ", ",
					tbl[math.random(1, 2)], "]" })
			end,
		},
	}
]
