[@lua --map an XSD name to a legal TS class/module identifier
	-- TS reserved words can't name a class; suffix '_'. The XML local name is
	-- kept separately (localName()). File names mirror the class name.
	local tsReserved = {
		['break']=true, ['case']=true, ['catch']=true, ['class']=true,
		['const']=true, ['continue']=true, ['debugger']=true, ['default']=true,
		['delete']=true, ['do']=true, ['else']=true, ['enum']=true,
		['export']=true, ['extends']=true, ['false']=true, ['finally']=true,
		['for']=true, ['function']=true, ['if']=true, ['import']=true,
		['in']=true, ['instanceof']=true, ['new']=true, ['null']=true,
		['return']=true, ['super']=true, ['switch']=true, ['this']=true,
		['throw']=true, ['true']=true, ['try']=true, ['typeof']=true,
		['var']=true, ['void']=true, ['while']=true, ['with']=true,
		['implements']=true, ['interface']=true, ['let']=true, ['package']=true,
		['private']=true, ['protected']=true, ['public']=true, ['static']=true,
		['yield']=true,
	}
	-- Predefined type names: legal identifiers, but a class named after one
	-- shadows the primitive it would otherwise denote (a field `x: number` in
	-- `class number` resolves to the class, not the builtin) and TS rejects the
	-- declaration outright (TS2414).
	local tsPredefinedType = {
		['any']=true, ['unknown']=true, ['never']=true, ['object']=true,
		['boolean']=true, ['number']=true, ['bigint']=true, ['string']=true,
		['symbol']=true, ['undefined']=true,
	}
	-- Module/class names this target emits itself. A schema element whose name
	-- matches one (even only by case) would write a second file colliding with
	-- the framework's under forceConsistentCasingInFileNames, so compare
	-- case-insensitively.
	local tsFramework = {
		['element']=true, ['factory']=true, ['document']=true,
		['fxpnode']=true, ['index']=true,
	}
	function tsSafeName(name)
		if tsReserved[name] or tsPredefinedType[name]
			or tsFramework[string.lower(name)] then
			return name .. "_"
		end
		return name
	end
]
