[@lua --map an XSD name to a legal TS class/module identifier
	-- TS reserved words can't name a class; suffix '_'. The XML local name is
	-- kept separately (localName()). File names mirror the class name.
	local tsReserved = {
		['break']=true, ['case']=true, ['catch']=true, ['class']=true,
		['const']=true, ['continue']=true, ['debugger']=true, ['default']=true,
		['delete']=true, ['do']=true, ['else']=true, ['enum']=true,
		['export']=true, ['extends']=true, ['false']=true, ['finally']=true,
		['for']=true, ['function']=true, ['if']=true, ['import']=true,
		['in']=true, ['instanceof']=true, ['new']=true, ['null']=true,
		['return']=true, ['super']=true, ['switch']=true, ['this']=true,
		['throw']=true, ['true']=true, ['try']=true, ['typeof']=true,
		['var']=true, ['void']=true, ['while']=true, ['with']=true,
		['implements']=true, ['interface']=true, ['let']=true, ['package']=true,
		['private']=true, ['protected']=true, ['public']=true, ['static']=true,
		['yield']=true,
	}
	function tsSafeName(name)
		return tsReserved[name] and (name .. "_") or name
	end
]
