[@lua --define char_p type
	ctype_char_p = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'char*' 
			end,
			definition = function() 
				return '' 
			end,
			statement = function(varName) 
				return table.concat({
					'char*\tp', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return table.concat({
					'static void\ndestroy_charp_(xml_marshaller* pMarshaller, char** ppObj) {\n',
					'\tif (*ppObj) {\n',
					'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
					'\t}\n',
					'}\n'
				})
			end,
			statement = function(obj) 
				return table.concat({
					'destroy_charp_(pMarshaller, &', obj, ');\n',
				})
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'p',member,'_'})
		end,
		binding = {
			marshal = {
				definition = function()
					-- Escape a run of text into the output buffer. `&<>` are
					-- always escaped; `"'` only in attribute context (isAttr).
					-- Prevents markup injection from string values.
					return table.concat({
						'static void\ncstr_appendEscaped_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const char* pStr, int isAttr) {\n',
						'\tconst char* pRun = pStr;\n',
						'\tconst char* p;\n',
						'\tfor (p = pStr; *p; ++p) {\n',
						'\t\tconst char* pEsc = 0;\n',
						'\t\tswitch (*p) {\n',
						'\t\tcase \'&\': pEsc = "&amp;"; break;\n',
						'\t\tcase \'<\': pEsc = "&lt;"; break;\n',
						'\t\tcase \'>\': pEsc = "&gt;"; break;\n',
						'\t\tcase \'"\': if (isAttr) pEsc = "&quot;"; break;\n',
						'\t\tcase \'\\\'\': if (isAttr) pEsc = "&apos;"; break;\n',
						'\t\tdefault: break;\n',
						'\t\t}\n',
						'\t\tif (pEsc) {\n',
						'\t\t\tif (p > pRun)\n',
						'\t\t\t\tcstr_appendN_(pMarshaller, pOutStr, pRun, (uint32_t)(p - pRun));\n',
						'\t\t\tcstr_append_(pMarshaller, pOutStr, pEsc);\n',
						'\t\t\tpRun = p + 1;\n',
						'\t\t}\n',
						'\t}\n',
						'\tif (p > pRun)\n',
						'\t\tcstr_appendN_(pMarshaller, pOutStr, pRun, (uint32_t)(p - pRun));\n',
						'}\n',
					})
				end,
				statement = function(dst, obj, isAttr)
					return table.concat({
						'cstr_appendEscaped_(pMarshaller, ', dst, ', ', obj, ', ', isAttr and '1' or '0', ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return table.concat({
						'void\nunmarshal_charp_(xml_marshaller* pMarshaller, const char* restrict pContent, char** restrict ppObj) {\n',
						'\tif (*ppObj) {\n',
						'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
						'\t}\n',
						'\t*ppObj = CStrCpy_(pMarshaller, pContent);\n',
						'}\n',
					})
				end,
				statement = function(src, obj)
					return table.concat({
						'unmarshal_charp_(pMarshaller, ', src, ', &', obj, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				local s = facets_sampleString(facets)
				if s then return '"'..s..'"' end
				local tbl = { '"arch"', '"Ancestor"', '"Interaction"', '"Productivity"', '"Jelly"', '"Glue"', '"Way"'}
				return tbl[math.random(1, #tbl)]
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(!strcmp(%s, %s));\n", obj1, obj2)
			end
		},
	}
]