[@lua --define char_p type
	ctype_char_p = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'char*' 
			end,
			definition = function() 
				return '' 
			end,
			statement = function(varName) 
				return table.concat({
					'char*\tp', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return table.concat({
					'static void destroy_charp_(xml_marshaller* pMarshaller, char** ppObj) {\n',
					'\tif (**ppObj) {\n',
					'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
					'\t}\n',
					'}\n'
				})
			end,
			statement = function(obj) 
				return table.concat({
					'destroy_charp_(pMarshaller, &', obj, ');\n',
				})
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'p',member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return ''
				end,
				statement = function(dst, obj)
					return table.concat({
						'cstr_append_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return table.concat({
						'void unmarshal_charp_(xml_marshaller* pMarshaller, const char* restrict pContent, char** restrict ppObj) {\n',
						'\tif (*ppObj) {\n',
						'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
						'\t}\n',
						'\t*ppObj = CStrCpy_(pMarshaller, pContent);\n',
						'}\n',
					})
				end,
				statement = function(src, obj)
					return table.concat({
						'unmarshal_charp_(pMarshaller, ', src, ', &', obj, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				local s = facets_sampleString(facets)
				if s then return '"'..s..'"' end
				local tbl = { '"arch"', '"Ancestor"', '"Interaction"', '"Productivity"', '"Jelly"', '"Glue"', '"Way"'}
				return tbl[math.random(1, #tbl)]
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(!strcmp(%s, %s));\n", obj1, obj2)
			end
		},
	}
]