[@lua --define double type
	ctype_double = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'double'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'double\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void\nmarshal_double_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const double val) {\n',
						'\tchar valBuf[256];\n',
						'\tconst int n = snprintf(valBuf, sizeof(valBuf), "%f", val);\n',
						'\tcstr_appendN_(pMarshaller, pOutStr, valBuf, n > 0 ? (uint32_t)n : 0);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_double_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = atof(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random() * math.random(-32767, 32767))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]