[@lua --define xml_hex type
	ctype_hex = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'xml_hex'
			end,
			definition = function() 
				return table.concat({
					'typedef struct {\n',
					'\tuint8_t*\tpBuffer_;\n',
					'\tuint32_t\tsize_;\n',
					'} xml_hex;\n',
				})
			end,
			statement = function(varName) 
				return table.concat({
					'xml_hex\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return table.concat({
					'static void\ndestroy_xmlhex_(xml_marshaller* pMarshaller, xml_hex* pObj) {\n',
					'\tif(pObj->pBuffer_) { \n',
					'\tpObj->pBuffer_ = pMarshaller->realloc(pMarshaller, pObj->pBuffer_, 0);\n',
					'\t}\n',
					'}\n',
				})
			end,
			statement = function(obj) 
				return table.concat({
					'destroy_xmlhex_(pMarshaller, &', obj, ');\n',
				})
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'static void\nmarshal_xmlhex_(xml_marshaller* pMarshaller, xml_buffer* restrict pOutBuffer, const xml_hex* restrict pObj) {\n',
						'\tunsigned ndx;\n',
						'\tstatic const char hexTbl[] = { \'0\', \'1\', \'2\', \'3\', \'4\', \'5\', \'6\', \'7\', \'8\', \'9\', \'A\', \'B\', \'C\', \'D\', \'E\', \'F\' };\n',
						'\tuint8_t* pHexBuf = pMarshaller->realloc(pMarshaller, NULL, (pObj->size_ * 2) + 1);\n',
						'\tfor(ndx = 0; ndx < pObj->size_; ++ndx) {\n',
						'\t\tpHexBuf[ndx << 1] = hexTbl[pObj->pBuffer_[ndx] >> 4];\n',
						'\t\tpHexBuf[(ndx << 1) + 1] = hexTbl[pObj->pBuffer_[ndx] & 0x0F];\n',
						'\t}\n',
						'\tpHexBuf[ndx << 1] = 0;\n',
						'\tcstr_append_(pMarshaller, pOutBuffer, (const char*)pHexBuf);\n',
						'\tpMarshaller->realloc(pMarshaller, pHexBuf, 0);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_xmlhex_(pMarshaller, ', dst, ', &', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return table.concat({
						'static void\nunmarshal_xmlhex_(xml_marshaller* pMarshaller, const char* restrict pContent, xml_hex* restrict pObj) {\n',
						-- Lenient decode: non-hex characters are skipped and a
						-- trailing odd nibble is discarded (size_ reflects only the
						-- fully decoded byte count).
						'\t/* invalid hex digits are skipped; a trailing odd nibble is dropped */\n',
						'\tstatic const unsigned char hexTbl[256] = {\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, 10, 11, 12, 13, 14, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, 10, 11, 12, 13, 14, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\n',
						'\t\t-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1\n',
						'\t};\n',
						'\tconst size_t contentSz = strlen(pContent);\n',
						'\tuint8_t *pOutItr, shiftFlag = 0x4, accum = 0;\n',
						'\tpObj->pBuffer_ = pMarshaller->realloc(pMarshaller, NULL, contentSz / 2);\n',
						'\tfor (pOutItr = pObj->pBuffer_; *pContent; ++pContent) {\n',
						'\t\tconst unsigned char bin = (unsigned char)hexTbl[(unsigned)(*pContent)];\n',
						'\t\t\tif(255 != bin) {\n',
						'\t\t\t\taccum |= bin << shiftFlag;\n',
						'\t\t\t\tshiftFlag ^= 0x4;\n',
						'\t\t\t\tif (shiftFlag) {\n',
						'\t\t\t\t*pOutItr++ = accum;\n',
						'\t\t\t\taccum = 0;\n',
						'\t\t\t}\n',
						'\t\t}\n',
						'\t}\n',
						'\tpObj->size_ = pOutItr - pObj->pBuffer_;\n',
						'}\n',
					})
				end,
				statement = function(src, obj)
					return table.concat({
						'unmarshal_xmlhex_(pMarshaller, ', src, ', &', obj, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				local str = string.format(
					'%X%X%X',
					math.random(0, 65535),
					math.random(0, 65535),
					math.random(0, 65535)
				)
				return string.format('{ .pBuffer_ = (uint8_t*)\"%s\", .size_ = %d }', str, str:len())
			end,
			assert = function(obj1, obj2)
				return table.concat({
					string.format("\tassert(%s.size_ ==  %s.size_);\n", obj1, obj2),
					string.format("\tassert(!memcmp(%s.pBuffer_, %s.pBuffer_, %s.size_));\n", obj1, obj2, obj2),
				})
			end
		},
	}
]