[@lua --define int32_t type
	ctype_int32t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'int32_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'int32_t\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void\nmarshal_int32t_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const int32_t val) {\n',
						'\tchar valBuf[32];\n',
						'\tconst int n = snprintf(valBuf, sizeof(valBuf), "%d", val);\n',
						'\tcstr_appendN_(pMarshaller, pOutStr, valBuf, n > 0 ? (uint32_t)n : 0);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_int32t_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						'{ const char* _s = ', src, '; char* _end; errno = 0;\n',
						'\t\tlong _v = strtol(_s, &_end, 10);\n',
						'\t\t', obj, ' = (errno || _end == _s || _v < INT32_MIN || _v > INT32_MAX) ? 0 : (int32_t)_v; }\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				return facets_sampleInt(facets)
					or string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]