[@lua --define int64_t type
	ctype_int64t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'int64_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'int64_t\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void marshal_int64t_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const int64_t val) {\n',
						'\tchar valBuf[256];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%"PRId64, val);\n',
						'\tcstr_append_(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_int64t_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						'{ const char* _s = ', src, '; char* _end; errno = 0;\n',
						'\t\tlong long _v = strtoll(_s, &_end, 10);\n',
						'\t\t', obj, ' = (errno || _end == _s) ? 0 : (int64_t)_v; }\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				local n = facets_sampleInt(facets)
				if n then return n..'LL' end
				return string.format("%.0f", math.floor(math.random() * 9223372036854775807.0))..'LL'
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		}
	}
]