[@lua --define list type
	c_list = {}
	function c_list:new(base)
		local function calcName() 
			return table.concat({'xml_', base.c_type.name():gsub('[ *]', ''), 'List',})
		end
		return {
			type = 'c_list',
			c_type = {
				name = calcName(),
				definition = function() 
					return table.concat({
						'typedef struct {\n',
						'\t', base.c_type.name(), '\t*', base.buildVar('','pArray'), ';\n',
						'\tuint32_t\tnElements_;\n',
						'} ', calcName(), ';\n',
					})
				end,
				statement = function(varName) 
					return table.concat({
						calcName(), '\t', varName, '_;\n',
					})
				end,
			},
			delete = {
				definition = function() 
					local objArray = base.buildVar('pObj->','pArray')
					return table.concat({
						'static void\ndestroy_', calcName(), '_(xml_marshaller* pMarshaller, ', calcName(), '* pObj) {\n',
						'\tif (', objArray, ') {\n',
						'\t\tunsigned ndx;\n',
						'\t\tfor (ndx = 0; ndx < pObj->nElements_; ++ndx) {\n',
						'\t\t\t', base.delete.statement(objArray..'[ndx]'),
						'\t\t}\n',
						'\t\tpMarshaller->realloc(pMarshaller, ', objArray, ', 0);\n',
						'\t\}\n',
						'}\n',
					})
				end,
				statement = function(obj) 
					return table.concat({
						'destroy_', calcName(), '_(pMarshaller, &', obj, ');\n',
					})
				end,
			},
			buildVar = function(obj, member) 
				return table.concat({obj,member,'_'})
			end,
			baseType = function()
				return base
			end,
			binding = {
				marshal = {
					definition = function() 
						return table.concat({
							'static void\nmarshal_', calcName(), '_(xml_marshaller* pMarshaller, xml_cstr* restrict pOutStr, const ', calcName(), '* restrict pObj) {\n',
							'\tunsigned ndx;\n',
							'\tfor (ndx = 0; ndx < pObj->nElements_; ++ndx) {\n',
							'\t\t', base.binding.marshal.statement('pOutStr', base.buildVar('pObj->','pArray')..'[ndx]'),
							'\t\tcstr_append_(pMarshaller, pOutStr, " ");\n',
							'\t}\n',
							'}\n',
						})
					end,
					statement = function(dst, obj)
						return table.concat({
							'marshal_', calcName(), '_(pMarshaller, ', dst, ', &', obj, ');\n',
						})
					end,
				},
				unmarshal = {
					definition = function() 
						return table.concat({
							'static void\nunmarshal_', calcName(), '_(xml_marshaller* pMarshaller, const char* restrict pContent, ', calcName(), '* restrict pObj) {\n',
							'\tunsigned maxSz = 0;\n',
							'\tchar* pToken, *pMutableContent = CStrCpy_(pMarshaller, pContent);\n',
							'\tfor (pObj->nElements_ = 0, pToken = strtok(pMutableContent, " \\t\\n\\r");\n',
							'\t\tpToken;\n',
							'\t\tpToken = strtok(NULL, " \\t\\n\\r"), pObj->nElements_++) {\n',
							'\t\tif (maxSz == pObj->nElements_) {\n',
							'\t\t\tmaxSz = maxSz ? (maxSz << 1) : 8;\n',
							'\t\t\t', base.buildVar('pObj->','pArray'), ' = pMarshaller->realloc(pMarshaller, ', base.buildVar('pObj->','pArray'), ', maxSz * sizeof(', base.c_type.name(), '));\n',
							'\t\t}\n',
							'\t\t', base.binding.unmarshal.statement('pToken', base.buildVar('pObj->', 'pArray')..'[pObj->nElements_]'),
							'\t}\n',
							'\tpMarshaller->realloc(pMarshaller, pMutableContent, 0);\n',
							'}\n',
						})
					end,
					statement = function(src, obj)
						return table.concat({
							'unmarshal_', calcName(), '_(pMarshaller, ', src, ', &', obj, ');\n'
						})
					end,
				},
			},
			test = {
				subDef = function(var)
					local value = { base.test.assign(), base.test.assign(), base.test.assign() }
					return table.concat({
						"static ", base.c_type.name(), " ", var, "[] = { ", table.concat(value, ", "), " };\n"
					})
				end,
				assign = function(subDefObj)
					return string.format(
						'{ %s = %s, .nElements_ = sizeof(%s)/sizeof(%s[0]) }', 
						base.buildVar('.','pArray'), 
						subDefObj, subDefObj, subDefObj
					)
				end,
				assert = function(obj1, obj2)
					return table.concat({
						string.format("\tassert(%s.nElements_ ==  %s.nElements_);\n", obj1, obj2),
						"\t{\n",
						"\t\tunsigned ndx;\n",
						string.format("\t\tfor(ndx = 0; ndx < %s.nElements_; ++ndx) {\n", obj1),
						"\t\t", base.test.assert(obj1..base.buildVar('.','pArray')..'[ndx]', obj2..base.buildVar('.','pArray')..'[ndx]'),
						"\t\t}\n",
						"\t}\n",
					})
				end
			},
		}
	end
]