[@lua --define long double type
	ctype_longdouble = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'long double'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'long double\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void marshal_longdouble_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const long double val) {\n',
						'\tchar valBuf[256];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%lf", val);\n',
						'\tcstr_append_(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_longdouble_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = atof(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random() * math.random(-2147483647, 2147483647))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]