[@lua --define uint16_t type
	ctype_uint16t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'uint16_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'uint16_t\t', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,member,'_'})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void marshal_uint16t_(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const uint16_t val) {\n',
						'\tchar valBuf[16];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%hu", val);\n',
						'\tcstr_append_(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'marshal_uint16t_(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						'{ const char* _s = ', src, '; char* _end; errno = 0;\n',
						'\t\tunsigned long _v = strtoul(_s, &_end, 10);\n',
						'\t\t', obj, ' = (errno || _end == _s) ? 0 : (uint16_t)_v; }\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				return facets_sampleInt(facets) or tostring(math.random(0, 65535))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]