[@lua --define StAX boolean type
	javatype_bool = {
		jtype = "Boolean",
		field = function(attribName)
			return table.concat({
				"\tprivate Boolean _", attribName, ";\n",
			})
		end,
		default = function(attribName, value)
			return table.concat({
				"\t\t_", attribName, " = ", value, ";\n",
			})
		end,
		marshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\tif (_", attribName,
					" != null) w.writeAttribute(\"", wireName,
					"\", String.valueOf(_", attribName, "));\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tif (_text != null) w.writeCharacters(",
					"String.valueOf(_text));\n",
				})
			end,
		},
		-- XSD boolean permits 1/0 in addition to true/false; accept both on
		-- unmarshal and marshal the canonical true/false form.
		unmarshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\t\tif (an.equals(\"", wireName, "\")) _",
					attribName,
					" = (\"1\".equals(av.trim()) || Boolean.parseBoolean(",
					"av.trim()));\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\t_text = (\"1\".equals(_buf.toString().trim()) || ",
					"Boolean.parseBoolean(_buf.toString().trim()));\n",
				})
			end,
		},
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return tbl[math.random(1, #tbl)]
			end,
		},
	}
]
