[@lua --map an XSD name to a legal Java class identifier
	-- Java keywords + restricted identifiers can't name a class; suffix '_'.
	-- The XML local name is kept separately (localName()).
	local javaReserved = {
		['abstract']=true, ['assert']=true, ['boolean']=true, ['break']=true,
		['byte']=true, ['case']=true, ['catch']=true, ['char']=true,
		['class']=true, ['const']=true, ['continue']=true, ['default']=true,
		['do']=true, ['double']=true, ['else']=true, ['enum']=true,
		['extends']=true, ['final']=true, ['finally']=true, ['float']=true,
		['for']=true, ['goto']=true, ['if']=true, ['implements']=true,
		['import']=true, ['instanceof']=true, ['int']=true, ['interface']=true,
		['long']=true, ['native']=true, ['new']=true, ['package']=true,
		['private']=true, ['protected']=true, ['public']=true, ['return']=true,
		['short']=true, ['static']=true, ['strictfp']=true, ['super']=true,
		['switch']=true, ['synchronized']=true, ['this']=true, ['throw']=true,
		['throws']=true, ['transient']=true, ['try']=true, ['void']=true,
		['volatile']=true, ['while']=true, ['true']=true, ['false']=true,
		['null']=true, ['record']=true, ['var']=true, ['yield']=true,
		['sealed']=true, ['permits']=true,
	}
	function javaSafeName(name)
		return javaReserved[name] and (name .. "_") or name
	end
]
