[@lua --define StAX list(base64Binary) type
	javatype_listBase64 = {
		jtype = "java.util.List<String>",
		field = javatype_listString.field,
		default = javatype_listString.default,
		marshal = javatype_listString.marshal,
		unmarshal = javatype_listString.unmarshal,
		test = {
			assign = function()
				local ret = {
					"Q3yj/lYzNI0Fp0SrC8sctw==",
					"kpxzQiW1uLkFessP+5xZjQ==",
					"/kFxXF8edN6Dt3L99Y6aFQ==",
					"PceWThKB0OQoYk6O0nigSw==",
					"KDk10Nf+vS+JrzsYzRuDRw==" }
				return table.concat({
					ret[math.random(1, 5)], ret[math.random(1, 5)],
					ret[math.random(1, 5)] }, " ")
			end,
		},
	}
]
