[@lua --define StAX String type
	javatype_string = {
		jtype = "String",
		field = function(attribName)
			return table.concat({
				"\tprivate String _", attribName, ";\n",
			})
		end,
		default = function(attribName, value)
			return table.concat({
				"\t\t_", attribName, " = ", javaStrLit(value), ";\n",
			})
		end,
		marshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\tif (_", attribName, " != null) w.writeAttribute(\"",
					wireName, "\", _", attribName, ");\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tif (_text != null) w.writeCharacters(_text);\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\t\tif (an.equals(\"", wireName, "\")) _",
					attribName, " = av;\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\t_text = _buf.toString();\n",
				})
			end,
		},
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction',
					'Productivity', 'Jelly', 'Glue', 'Way'}
				return tbl[math.random(1, #tbl)]
			end,
		},
	}
]
