[@lua --define StAX unsignedLong type
	-- 2^64-1 overflows a signed Long, so parse/format it as unsigned into a
	-- 64-bit slot: the stored long may be negative but the wire text (and thus
	-- the round-trip) is preserved. Field type stays Long for facet-range
	-- checks; callers see the unsigned string form via marshalling.
	javatype_ulong = {
		jtype = "Long",
		field = function(attribName)
			return table.concat({
				"\tprivate Long _", attribName, ";\n",
			})
		end,
		default = function(attribName, value)
			return table.concat({
				"\t\t_", attribName,
				" = Long.parseUnsignedLong(\"", value, "\");\n",
			})
		end,
		marshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\tif (_", attribName,
					" != null) w.writeAttribute(\"", wireName,
					"\", Long.toUnsignedString(_", attribName, "));\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tif (_text != null) w.writeCharacters(",
					"Long.toUnsignedString(_text));\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName, wireName)
				wireName = wireName or attribName
				return table.concat({
					"\t\t\tif (an.equals(\"", wireName, "\")) _",
					attribName, " = Long.parseUnsignedLong(av.trim());\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\t_text = Long.parseUnsignedLong(",
					"_buf.toString().trim());\n",
				})
			end,
		},
		test = {
			assign = function()
				-- includes 2^64-1 to exercise the unsigned round-trip
				local ret = { '0', '1', '4294967296',
					'9223372036854775808', '18446744073709551615' }
				return ret[math.random(1, #ret)]
			end,
		},
	}
]
