[@lua --C type mapping objects
	include 'shared/facets'
	include 'includes/c-json-jsonc/char_p'
	include 'includes/c-json-jsonc/bool'
	include 'includes/c-json-jsonc/longdouble'
	include 'includes/c-json-jsonc/int64t'
	include 'includes/c-json-jsonc/uint64t'
	include 'includes/c-json-jsonc/int32t'
	include 'includes/c-json-jsonc/uint32t'
	include 'includes/c-json-jsonc/int16t'
	include 'includes/c-json-jsonc/uint16t'
	include 'includes/c-json-jsonc/int8t'
	include 'includes/c-json-jsonc/uint8t'
	include 'includes/c-json-jsonc/float'
	include 'includes/c-json-jsonc/double'
	include 'includes/c-json-jsonc/hex'
	include 'includes/c-json-jsonc/base64'
	include 'includes/c-json-jsonc/list'
	-- todo list types & make it return a copy of the original table
	c_type_info = {
		['anySimpleType']		= ctype_char_p,
		['anyAtomicType']		= ctype_char_p,
		['anyURI']				= ctype_char_p,
		['boolean']				= ctype_bool,
		['date']				= ctype_char_p,
		['dateTime']			= ctype_char_p,
		['dateTimeStamp']		= ctype_char_p,
		['duration']			= ctype_char_p,
		['dayTimeDuration']		= ctype_char_p,
		['yearMonthDuration']	= ctype_char_p,
		['gDay']				= ctype_char_p,
		['gMonth']				= ctype_char_p,
		['gMonthDay']			= ctype_char_p,
		['gYear']				= ctype_char_p,
		['gYearMonth']			= ctype_char_p,
		['NOTATION']			= ctype_char_p,
		['QName']				= ctype_char_p,
		['string']				= ctype_char_p,
		['normalizedString']	= ctype_char_p,
		['token']				= ctype_char_p,
		['language']			= ctype_char_p,
		['name']				= ctype_char_p,
		['NCName']				= ctype_char_p,
		['ENTITY']				= ctype_char_p,
		['ID']					= ctype_char_p,
		['IDREF']				= ctype_char_p,
		['NMTOKEN']				= ctype_char_p,
		['time']				= ctype_char_p,
		['ENTITIES']			= ctype_char_p,
		['IDREFS']				= ctype_char_p,
		['NMTOKENS']			= ctype_char_p,
		['decimal'] 			= ctype_longdouble,
		['integer'] 			= ctype_int64t,
		['long'] 				= ctype_int64t,
		['int'] 				= ctype_int32t,
		['short'] 				= ctype_int16t,
		['byte'] 				= ctype_int8t,
		['positiveInteger']		= ctype_uint64t,
		['unsignedLong']		= ctype_uint64t,
		['unsignedInt']			= ctype_uint32t,
		['unsignedShort'] 		= ctype_uint16t,
		['unsignedByte']		= ctype_uint8t,
		['negativeInteger']		= ctype_int8t,
		['double']				= ctype_double,
		['float'] 				= ctype_float,
		['precisionDecimal']	= ctype_longdouble,
		['nonPositiveInteger'] 	= ctype_int64t,
		['nonNegativeInteger'] 	= ctype_uint64t,
		['base64Binary']		= ctype_base64,
		['hexBinary'] 			= ctype_hex,
		['list(anySimpleType)']		= c_list:new(ctype_char_p),
		['list(anyAtomicType)']		= c_list:new(ctype_char_p),
		['list(anyURI)']			= c_list:new(ctype_char_p),
		['list(boolean)']			= c_list:new(ctype_bool),
		['list(date)']				= c_list:new(ctype_char_p),
		['list(dateTime)']			= c_list:new(ctype_char_p),
		['list(dateTimeStamp)']		= c_list:new(ctype_char_p),
		['list(duration)']			= c_list:new(ctype_char_p),
		['list(dayTimeDuration)']	= c_list:new(ctype_char_p),
		['list(yearMonthDuration)']	= c_list:new(ctype_char_p),
		['list(gDay)']				= c_list:new(ctype_char_p),
		['list(gMonth)']			= c_list:new(ctype_char_p),
		['list(gMonthDay)']			= c_list:new(ctype_char_p),
		['list(gYear)']				= c_list:new(ctype_char_p),
		['list(gYearMonth)']		= c_list:new(ctype_char_p),
		['list(NOTATION)']			= c_list:new(ctype_char_p),
		['list(QName)']				= c_list:new(ctype_char_p),
		['list(string)']			= c_list:new(ctype_char_p),
		['list(normalizedString)']	= c_list:new(ctype_char_p),
		['list(token)']				= c_list:new(ctype_char_p),
		['list(language)']			= c_list:new(ctype_char_p),
		['list(name)']				= c_list:new(ctype_char_p),
		['list(NCName)']			= c_list:new(ctype_char_p),
		['list(ENTITY)']			= c_list:new(ctype_char_p),
		['list(ID)']				= c_list:new(ctype_char_p),
		['list(IDREF)']				= c_list:new(ctype_char_p),
		['list(NMTOKEN)']			= c_list:new(ctype_char_p),
		['list(time)']				= c_list:new(ctype_char_p),
		['list(ENTITIES)']			= c_list:new(ctype_char_p),
		['list(IDREFS)']			= c_list:new(ctype_char_p),
		['list(NMTOKENS)']			= c_list:new(ctype_char_p),
		['list(decimal)'] 			= c_list:new(ctype_longdouble),
		['list(integer)'] 			= c_list:new(ctype_int64t),
		['list(long)'] 				= c_list:new(ctype_int64t),
		['list(int)'] 				= c_list:new(ctype_int32t),
		['list(short)'] 			= c_list:new(ctype_int16t),
		['list(byte)'] 				= c_list:new(ctype_int8t),
		['list(positiveInteger)']	= c_list:new(ctype_uint64t),
		['list(unsignedLong)']		= c_list:new(ctype_uint64t),
		['list(unsignedInt)']		= c_list:new(ctype_uint32t),
		['list(unsignedShort)'] 	= c_list:new(ctype_uint16t),
		['list(unsignedByte)']		= c_list:new(ctype_uint8t),
		['list(negativeInteger)']	= c_list:new(ctype_int8t),
		['list(double)']			= c_list:new(ctype_double),
		['list(float)'] 			= c_list:new(ctype_float),
		['list(precisionDecimal)']	= c_list:new(ctype_longdouble),
		['list(nonPositiveInteger)']= c_list:new(ctype_int64t),
		['list(nonNegativeInteger)']= c_list:new(ctype_uint64t),
		['list(base64Binary)']		= c_list:new(ctype_base64),
		['list(hexBinary)'] 		= c_list:new(ctype_hex),
	}

	-- D2b: map a {bits, signed} narrowing to its fixed-width ctype.
	local c_narrowMap = {
		['8|true'] = ctype_int8t,   ['16|true'] = ctype_int16t,
		['32|true'] = ctype_int32t, ['64|true'] = ctype_int64t,
		['8|false'] = ctype_uint8t, ['16|false'] = ctype_uint16t,
		['32|false'] = ctype_uint32t, ['64|false'] = ctype_uint64t,
	}

	-- Effective ctype for an XSD type given its facets: the narrowest int that
	-- holds the facet range when both bounds are known, else the default. Only
	-- narrows scalar integer ctypes (skips strings, floats, lists, base64/hex).
	local c_intTypes = {
		[ctype_int8t]=true, [ctype_int16t]=true, [ctype_int32t]=true,
		[ctype_int64t]=true, [ctype_uint8t]=true, [ctype_uint16t]=true,
		[ctype_uint32t]=true, [ctype_uint64t]=true,
	}
	function c_narrowCType(xsdType, facets)
		return facets_narrowType(c_type_info[xsdType], facets, c_narrowMap, c_intTypes)
	end

	-- Reserved C identifiers passed to c_safeNames so wire names that collide
	-- with a keyword or a bookkeeping struct member (eid_/Content) get a safe
	-- .ident. Seeded here since the struct layout is target-specific.
	c_keywords = {}
	for _, w in ipairs({
		'auto','break','case','char','const','continue','default','do',
		'double','else','enum','extern','float','for','goto','if','inline',
		'int','long','register','restrict','return','short','signed','sizeof',
		'static','struct','switch','typedef','union','unsigned','void',
		'volatile','while','_Bool','_Complex','_Imaginary','_Atomic',
		'_Noreturn','_Generic','_Alignas','_Alignof','_Static_assert',
		'_Thread_local','NULL','bool','true','false','eid','Content',
	}) do c_keywords[w] = true end

	-- Rewire every dependent edge to its registered representative in
	-- schema.types. ref/recursion can leave a parent pointing at a duplicate
	-- node object that shares a regkey but never received an .ident; the
	-- representative is the one c_safeNames assigned. `isArray` carries a
	-- repeated edge's cardinality onto the representative so arrays survive.
	function canonicalizeDeps(schema, isArray)
		local function canon(n)
			return (n.regkey and schema.types[n.regkey]) or n
		end
		local seen = {}
		local function walk(node)
			if seen[node] then return end
			seen[node] = true
			for k, dep in pairs(node.dependents) do
				local c = canon(dep)
				if c ~= dep and isArray(dep) then c.maxOccurs = 'unbounded' end
				node.dependents[k] = c
				walk(c)
			end
		end
		walk(schema.types[schema.root])
	end

	-- Escape a schema value so it is safe inside a C/C++ double-quoted string
	-- literal in generated source (attribute default/fixed, enum compares).
	function cEscape(s)
		return (tostring(s):gsub('[%z\1-\31"\\]', function(ch)
			local m = { ['"'] = '\\"', ['\\'] = '\\\\', ['\n'] = '\\n',
				['\r'] = '\\r', ['\t'] = '\\t' }
			return m[ch] or string.format('\\%03o', string.byte(ch))
		end))
	end
]