[@lua --define char_p type
	ctype_char_p = {
		type = 'c_type',
		c_type = {
			name = function()
				return 'char*'
			end,
			definition = function()
				return ''
			end,
			statement = function(varName)
				return table.concat({
					'char*\tp', varName, '_;\n',
				})
			end,
		},
		delete = {
			definition = function()
				return table.concat({
					'static inline void destroy_charp_(json_marshaller* pMarshaller, char** ppObj) {\n',
					'\tif (*ppObj) {\n',
					'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
					'\t}\n',
					'}\n'
				})
			end,
			statement = function(obj)
				return table.concat({
					'destroy_charp_(pMarshaller, &', obj, ');\n',
				})
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj,'p',member,'_'})
		end,
		binding = {
			marshal = {
				definition = function()
					return ''
				end,
				value = function(obj)
					return table.concat({'json_object_new_string(safeCStr_(', obj, '))'})
				end,
				statement = function(dst, key, obj)
					return table.concat({
						'json_object_object_add(', dst, ', ', key,
						', json_object_new_string(safeCStr_(', obj, ')));\n',
					})
				end,
			},
			unmarshal = {
				definition = function()
					return table.concat({
						'static inline void unmarshal_charp_(json_marshaller* pMarshaller, const char* restrict pContent, char** restrict ppObj) {\n',
						'\tif (*ppObj) {\n',
						'\t\t*ppObj = pMarshaller->realloc(pMarshaller, *ppObj, 0);\n',
						'\t}\n',
						'\t*ppObj = CStrCpy_(pMarshaller, safeCStr_(pContent));\n',
						'}\n',
					})
				end,
				statement = function(src, obj)
					return table.concat({
						'unmarshal_charp_(pMarshaller, json_object_get_string(', src, '), &', obj, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function(facets)
				local s = facets_sampleString(facets)
				if s then return '"'..s..'"' end
				local tbl = { '"arch"', '"Ancestor"', '"Interaction"', '"Productivity"', '"Jelly"', '"Glue"', '"Way"'}
				return tbl[math.random(1, #tbl)]
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(!strcmp(%s, %s));\n", obj1, obj2)
			end
		},
	}
]
