[@lua --include and transform old format
	include 'shared/trnsfrm_old'
	schema = trnsfrm_oldFmt(schema)
][@lua --include any shared 'helper' templates
	return include 'shared/schemaEx'
][@lua --include xsd to c type mapping
	return include 'c-json-jsonc/c_type_info'
][@lua --rename non-c-safe names & sort dependencies
	schema = schema.c_safeNames()
	depOrder = schema.sortDependencies()
	depOrderSansRoot = table.filter(depOrder, function(k,v) return v.name ~= schema.root and v or nil end)
][@lua -- find all unique types used in xsd
	uniqueXSDTypes = schema.uniqueTypes()
	uniqueCTypes = {}
	table.map(uniqueXSDTypes, function(_, v)
		local ctype = c_type_info[v]
		uniqueCTypes[ctype] = ctype
		if 'c_list' == ctype.type then
			local baseType = ctype.baseType()
			uniqueCTypes[baseType] = baseType
		end
	end)
	uniqueLists = table.filter(uniqueCTypes, function(_,v)
		if 'c_list' == v.type then return v end
	end)
	uniqueNonLists = table.filter(uniqueCTypes, function(_,v)
		if 'c_list' ~= v.type then return v end
	end)
][@lua -- create friendly root schema name
	schemaName = schema.types[schema.root].name:gsub("_xsd$", "")
]/* command to split output: csplit - '/\/\* FILE: /' {*} */
/* FILE: json_common.h */
/* This file was generated by xsdb */
#include <stdint.h>
#include <inttypes.h>

#define JSON_NO_UNUSED_WARNING __attribute__((unused))
#define JSON_UNUSED_ARG(X) (void)(X)

typedef struct {
	uint8_t*	m_pBuf;
	uint32_t	m_size;
	uint32_t	m_used;
} json_buffer;

/* FILE: json_[@lua return schemaName].h */
/* This file was generated by xsdb */
#include <string.h>
#include <json.h>
#include "json_common.h"

[@lua -- output all type declarations
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(k,v)
		outbuf:append(v.c_type.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(k,v)
		outbuf:append(v.c_type.definition())
		outbuf:append("\n")
	end)
	-- output element struct definitions
	table.map(depOrderSansRoot, function(k, node)
		outbuf:append(table.concat({
			'typedef struct {\n',
			'\tuint32_t\t_eid;\n',
		}))
		table.map(node.attributes, function(name, xsdType)
			outbuf:append(table.concat({
				'\t', c_type_info[xsdType.type].c_type.statement(name),
			}))
		end)
		if next(node.content) then
			outbuf:append(table.concat({
				'\t', c_type_info[node.content.type].c_type.statement("Content"),
			}))
		end
		outbuf:append('} json_'..node.name..';\n\n')
	end)
	return outbuf:str()
]
typedef struct json_marshaller {
	json_buffer m_registry;	/* element-name-hash -> json_object* map */
	struct json_object* m_pRoot;
	void* (*realloc)(struct json_marshaller* pThis, void* pMem, size_t size);
[@lua --output unmarshalling callback structs
	local outbuf = stringBuffer:new()
	local methodFmtStr = '\tvoid (*unmarshal_%s)(struct json_marshaller* pThis, const json_%s* pObj, uint32_t parent);\n'
	table.map(depOrderSansRoot, function(k,v) outbuf:append(methodFmtStr:format(v.name, v.name)) end)
	return outbuf:str()
]} json_marshaller;

/* Overridable factory table: every element struct constructed on the
 * unmarshal path is allocated through one of these pointers, so a caller can
 * inject custom construction by supplying their own table. */
typedef struct json_[@lua return schemaName]_factories {
[@lua --output factory function pointers
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(string.format(
			'\tjson_%s* (*create_%s)(struct json_marshaller* pMarshaller);\n',
			node.name, node.name))
	end)
	return outbuf:str()
]} json_[@lua return schemaName]_factories;

const json_[@lua return schemaName]_factories* json_[@lua return schemaName]_default_factories(void);

[@lua --output marshalling callback structs
	local outbuf = stringBuffer:new()
	local isNotLeaf = (function(k,v) return next(v.dependents) and v or nil end)
	local isLeaf    = (function(k, v) return (not next(v.dependents)) and v or nil end)
	table.map(table.filter(depOrder, isNotLeaf), function(k, node)
		outbuf:append('typedef struct {\n')
		table.map(table.filter(node.dependents, isLeaf), function(_, node)
			outbuf:append(string.format(
				'\tvoid (*marshal_%s)(json_marshaller* pMarshaller, const json_%s* pObj);\n',
				node.name,
				node.name
			))
		end)
		table.map(table.filter(node.dependents, isNotLeaf), function(_, node)
			outbuf:append(string.format(
				'\tjson_marshal_%s (*marshal_%s)(json_marshaller* pMarshaller, const json_%s* pObj);\n',
				node.name,
				node.name,
				node.name
			))
		end)
		outbuf:append('} json_marshal_'..node.name..';\n\n')
	end)
	return outbuf:str()
][@lua
	if next(schema.types[schema.root].dependents) then
		return table.concat({
			'json_marshal_', schema.root,' json_marshal(json_marshaller* pMarshaller);\n',
		})
	else
		return 'void json_marshal(json_marshaller* pMarshaller);\n'
	end
]json_buffer json_marshal_flush(json_marshaller* pMarshaller, int isDocEnd);
void json_unmarshal(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd);
void json_unmarshal_ex(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd, const json_[@lua return schemaName]_factories* pFactories);

/* FILE: json_[@lua return schemaName].c */
/* This file was generated by xsdb */
#include <stdio.h>
#include <stdlib.h>
#include "json_[@lua return schemaName].h"
[@lua -- output libb64 headers if needed
	if uniqueCTypes[ctype_base64] then
		return table.concat({
			'#include "b64/cencode.h"\n',
			'#include "b64/cdecode.h"\n',
		})
	end
]
#define _safeCStr(STR)						((STR) ? (STR) : "")
#define _CStrCpy(ALLOCATOR, STR)			strcpy((ALLOCATOR)->realloc((ALLOCATOR), NULL, strlen((STR)) + 1), (STR))

static __thread uint32_t gtlssIdCnt = 1;

static void _buffer_init(json_marshaller* pMarshaller, json_buffer* pBuf) {
	pBuf->m_pBuf = pMarshaller->realloc(pMarshaller, pBuf->m_pBuf, 256);
	pBuf->m_size = 256;
	pBuf->m_used = 0;
}

static void _buffer_destroy(json_marshaller* pMarshaller, json_buffer* pBuf) {
	pBuf->m_pBuf = pMarshaller->realloc(pMarshaller, pBuf->m_pBuf, 0);
	memset(pBuf, 0, sizeof(json_buffer));
}

static void _buffer_append(json_marshaller* pMarshaller, json_buffer* pBuf, const void* pBlk, uint32_t size) {
	const uint32_t totalSz = size + pBuf->m_used;
	if (totalSz >= pBuf->m_size) {
		pBuf->m_pBuf = pMarshaller->realloc(pMarshaller, pBuf->m_pBuf, (pBuf->m_size) ? pBuf->m_size <<= 1 : (pBuf->m_size = 256));
	}
	memcpy(pBuf->m_pBuf + pBuf->m_used, pBlk, size);
	pBuf->m_used += size;
}

[@lua --output base type marshal helper definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
		outbuf:append("\n")
	end)
	return outbuf:str()
]
/* Build a fresh json object holding this element's attributes + content. */
[@lua --output per-element object builders
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static struct json_object* _build_', node.name, '(json_marshaller* pMarshaller, const json_', node.name, '* pObj) {\n',
			'\tstruct json_object* pJson = json_object_new_object();\n',
			'\tJSON_UNUSED_ARG(pMarshaller);\n',
		}))
		table.map(node.attributes, function(k, v)
			local attribType = c_type_info[v.type]
			outbuf:append(table.concat({
				'\t', attribType.binding.marshal.statement('pJson', '"'..k..'"', attribType.buildVar('pObj->', k)),
			}))
		end)
		if next(node.content) then
			local contentType = c_type_info[node.content.type]
			outbuf:append(table.concat({
				'\t', contentType.binding.marshal.statement('pJson', '"$"', contentType.buildVar('pObj->', 'Content')),
			}))
		end
		outbuf:append('\treturn pJson;\n}\n\n')
	end)
	return outbuf:str()
]
/* The marshal call chain visits elements without passing the parent json
 * object, so each built element is registered under its name's hash and looked
 * up by its parent's hash when attaching. Element names are unique in the tree
 * (c_safeNames), so a flat hash->object registry is sufficient. */
typedef struct {
	uint32_t			m_hash;
	struct json_object*	m_pObj;
} json_regEntry;

static void _registry_put(json_marshaller* pMarshaller, uint32_t hash, struct json_object* pObj) {
	json_regEntry entry = { hash, pObj };
	_buffer_append(pMarshaller, &pMarshaller->m_registry, &entry, sizeof(entry));
}

static struct json_object* _registry_get(json_marshaller* pMarshaller, uint32_t hash) {
	const json_regEntry* pEnd = (const json_regEntry*)(pMarshaller->m_registry.m_pBuf + pMarshaller->m_registry.m_used);
	const json_regEntry* pItr = (const json_regEntry*)pMarshaller->m_registry.m_pBuf;
	struct json_object* pRet = NULL;
	for (; pItr < pEnd; ++pItr)
		if (pItr->m_hash == hash)
			pRet = pItr->m_pObj;	/* last writer wins */
	return pRet;
}

[@lua --output marshal functions (attach element json under its parent)
	local outbuf = stringBuffer:new()
	-- find parent node of a given node
	local function findParent(node)
		local function search(root, key)
			local _, dep = next(root.dependents, key)
			if not dep or dep == node then
				return dep == node and root or dep
			else
				return search(dep) or search(root, dep.name)
			end
		end
		return search(schema.types[schema.root])
	end
	table.map(depOrderSansRoot, function(k, node)
		local fncHdrFmt = 'static %s _marshal_%s(json_marshaller* pMarshaller, const json_%s* pObj) {\n'
		outbuf:append(fncHdrFmt:format(
			(not next(node.dependents)) and 'void' or 'json_marshal_'..node.name,
			node.name,
			node.name
		))
		outbuf:append('\tstruct json_object* pElm = _build_'..node.name..'(pMarshaller, pObj);\n')
		local parent = findParent(node)
		if next(node.dependents) then
			local depFncLst = table.filter(node.dependents, function(k,v)
				return table.concat({'.marshal_', k, ' = ', '_marshal_', k})
			end)
			outbuf:append(table.concat({
				'\tstatic const json_marshal_', node.name, ' retFuncs = {', table.concat(depFncLst, ', '), '};\n',
			}))
		end
		-- attach pElm under its parent's json object
		if parent.name == schema.root then
			outbuf:append('\tjson_object_object_add(pMarshaller->m_pRoot, "'..node.name..'", pElm);\n')
		else
			outbuf:append(table.concat({
				'\t{ struct json_object* pParent = _registry_get(pMarshaller, ', sdbm_hash(parent.name), 'u);\n',
				'\t\tjson_object_object_add(pParent ? pParent : pMarshaller->m_pRoot, "', node.name, '", pElm); }\n',
			}))
		end
		-- register so children can find us
		if next(node.dependents) then
			outbuf:append('\t_registry_put(pMarshaller, '..sdbm_hash(node.name)..'u, pElm);\n')
			outbuf:append('\treturn retFuncs;\n')
		end
		outbuf:append('}\n')
	end)
	return outbuf:str()
]
[@lua -- output json_marshal()
	if next(schema.types[schema.root].dependents) then
		local depFncLst = table.filter(schema.types[schema.root].dependents, function(k,v)
			return table.concat({'.marshal_', k, ' = ', '_marshal_', k})
		end)
		depFncLst = table.concat(depFncLst,', ')
		return table.concat({
			'json_marshal_', schema.root,' json_marshal(json_marshaller* pMarshaller) {\n',
			'\tjson_marshal_', schema.root, ' retFuncs = {', depFncLst, '};\n',
			'\tpMarshaller->m_pRoot = json_object_new_object();\n',
			'\t_buffer_init(pMarshaller, &pMarshaller->m_registry);\n',
			'\treturn retFuncs;\n',
			'}\n',
		})
	else
		return table.concat({
			'void json_marshal(json_marshaller* pMarshaller) {\n',
			'\tpMarshaller->m_pRoot = json_object_new_object();\n',
			'\t_buffer_init(pMarshaller, &pMarshaller->m_registry);\n',
			'}\n',
		})
	end
]
json_buffer json_marshal_flush(json_marshaller* pMarshaller, int isDocEnd) {
	json_buffer retBuf = { NULL, 0, 0 };
	const char* pStr = pMarshaller->m_pRoot
		? json_object_to_json_string_ext(pMarshaller->m_pRoot, JSON_C_TO_STRING_PLAIN)
		: "{}";
	_buffer_init(pMarshaller, &retBuf);
	retBuf.m_used = 0;
	_buffer_append(pMarshaller, &retBuf, pStr, (uint32_t)strlen(pStr) + 1);
	retBuf.m_used -= 1;
	if (isDocEnd && pMarshaller->m_pRoot) {
		json_object_put(pMarshaller->m_pRoot);
		pMarshaller->m_pRoot = NULL;
		_buffer_destroy(pMarshaller, &pMarshaller->m_registry);
	}
	return retBuf;
}

[@lua -- output base type unmarshal & delete definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
		outbuf:append("\n")
		outbuf:append(xsdtype.delete.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
		outbuf:append("\n")
		outbuf:append(xsdtype.delete.definition())
		outbuf:append("\n")
	end)
	return outbuf:str()
]
[@lua -- output default factory functions + table
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static json_', node.name, '* _create_', node.name, '(json_marshaller* pMarshaller) {\n',
			'\tjson_', node.name, '* pObj = pMarshaller->realloc(pMarshaller, NULL, sizeof(json_', node.name, '));\n',
			'\tmemset(pObj, 0, sizeof(json_', node.name, '));\n',
			'\tpObj->_eid = gtlssIdCnt++;\n',
			'\treturn pObj;\n',
			'}\n',
		}))
	end)
	outbuf:append('static const json_'..schemaName..'_factories g_defaultFactories = {\n')
	local fnLst = table.filter(depOrderSansRoot, function(_, node)
		return '\t.create_'..node.name..' = _create_'..node.name
	end)
	outbuf:append(table.concat(fnLst, ',\n'))
	outbuf:append('\n};\n')
	return outbuf:str()
]
const json_[@lua return schemaName]_factories* json_[@lua return schemaName]_default_factories(void) {
	return &g_defaultFactories;
}

[@lua -- output per-element unmarshal-from-json helpers
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static void _unmarshalElm_', node.name, '(json_marshaller* pMarshaller, struct json_object* pJson, const json_', schemaName, '_factories* pFactories, uint32_t parentId);\n',
		}))
	end)
	outbuf:append('\n')
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static void _unmarshalElm_', node.name, '(json_marshaller* pMarshaller, struct json_object* pJson, const json_', schemaName, '_factories* pFactories, uint32_t parentId) {\n',
			'\tstruct json_object* pField;\n',
			'\tjson_', node.name, '* pObj = pFactories->create_', node.name, '(pMarshaller);\n',
			'\tJSON_UNUSED_ARG(pField);\n',
		}))
		-- defaults
		local objName = 'pObj->'
		table.map(node.attributes, function(name, attrib)
			if attrib.default then
				local attribType = c_type_info[attrib.type]
				outbuf:append(table.concat({
					'\t{ struct json_object* pDef = json_tokener_parse("\\"', attrib.default, '\\""); ',
					attribType.binding.unmarshal.statement('pDef', attribType.buildVar(objName, name)),
					' json_object_put(pDef); }\n',
				}))
			end
		end)
		-- read attributes
		table.map(node.attributes, function(name, attrib)
			local attribType = c_type_info[attrib.type]
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "', name, '", &pField)) {\n',
				'\t\t', attribType.binding.unmarshal.statement('pField', attribType.buildVar(objName, name)),
				'\t}\n',
			}))
		end)
		-- read content
		if next(node.content) then
			local contentType = c_type_info[node.content.type]
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "$", &pField)) {\n',
				'\t\t', contentType.binding.unmarshal.statement('pField', contentType.buildVar(objName, 'Content')),
				'\t}\n',
			}))
		end
		-- recurse into child elements
		table.map(node.dependents, function(_, child)
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "', child.name, '", &pField)) {\n',
				'\t\t_unmarshalElm_', child.name, '(pMarshaller, pField, pFactories, pObj->_eid);\n',
				'\t}\n',
			}))
		end)
		-- notify + destroy attributes/content
		outbuf:append('\tpMarshaller->unmarshal_'..node.name..'(pMarshaller, pObj, parentId);\n')
		table.map(node.attributes, function(name, attrib)
			local attribType = c_type_info[attrib.type]
			outbuf:append(table.concat({
				'\t', attribType.delete.statement(attribType.buildVar(objName, name)),
			}))
		end)
		if next(node.content) then
			local contentType = c_type_info[node.content.type]
			outbuf:append(table.concat({
				'\t', contentType.delete.statement(contentType.buildVar(objName, 'Content')),
			}))
		end
		outbuf:append('\tpMarshaller->realloc(pMarshaller, pObj, 0);\n')
		outbuf:append('}\n\n')
	end)
	return outbuf:str()
]
void json_unmarshal_ex(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd, const json_[@lua return schemaName]_factories* pFactories) {
	struct json_object* pRoot = json_tokener_parse((const char*)pBuf->m_pBuf);
	struct json_object* pField;
	JSON_UNUSED_ARG(pField);
	JSON_UNUSED_ARG(isDocEnd);
	if (NULL == pFactories)
		pFactories = json_[@lua return schemaName]_default_factories();
	if (pRoot) {
[@lua -- dispatch root-level elements
	local outbuf = stringBuffer:new()
	table.map(schema.types[schema.root].dependents, function(_, child)
		outbuf:append(table.concat({
			'\t\tif (json_object_object_get_ex(pRoot, "', child.name, '", &pField)) {\n',
			'\t\t\t_unmarshalElm_', child.name, '(pMarshaller, pField, pFactories, 0);\n',
			'\t\t}\n',
		}))
	end)
	return outbuf:str()
]		json_object_put(pRoot);
	}
}

void json_unmarshal(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd) {
	json_unmarshal_ex(pMarshaller, pBuf, isDocEnd, json_[@lua return schemaName]_default_factories());
}
