[@lua --include and transform old format
	include 'shared/trnsfrm_old'
	schema = trnsfrm_oldFmt(schema)
][@lua --include any shared 'helper' templates
	return include 'shared/schemaEx'
][@lua --include facet helpers + xsd to c type mapping
	include 'shared/facets'
	return include 'c-json-jsonc/c_type_info'
][@lua --rename non-c-safe names & sort dependencies
	schema = schema.c_safeNames()
	depOrder = schema.sortDependencies()
	depOrderSansRoot = table.filter(depOrder, function(k,v) return v.name ~= schema.root and v or nil end)
][@lua -- find all unique types used in xsd
	uniqueXSDTypes = schema.uniqueTypes()
	uniqueCTypes = {}
	table.map(uniqueXSDTypes, function(_, v)
		local ctype = c_type_info[v]
		uniqueCTypes[ctype] = ctype
		if 'c_list' == ctype.type then
			local baseType = ctype.baseType()
			uniqueCTypes[baseType] = baseType
		end
	end)
	uniqueLists = table.filter(uniqueCTypes, function(_,v)
		if 'c_list' == v.type then return v end
	end)
	uniqueNonLists = table.filter(uniqueCTypes, function(_,v)
		if 'c_list' ~= v.type then return v end
	end)
][@lua -- create friendly root schema name
	schemaName = schema.types[schema.root].name:gsub("_xsd$", "")
]/* command to split output: csplit - '/\/\* FILE: /' {*} */
/* FILE: json_common.h */
/* This file was generated by xsdb */
#include <stdint.h>
#include <inttypes.h>

#define JSON_NO_UNUSED_WARNING __attribute__((unused))
#define JSON_UNUSED_ARG(X) (void)(X)

typedef struct {
	uint8_t*	pBuf_;
	uint32_t	size_;
	uint32_t	used_;
} json_buffer;

/* FILE: json_[@lua return schemaName].h */
/* This file was generated by xsdb */
#include <string.h>
#include <json.h>
#include "json_common.h"

[@lua -- output all type declarations
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(k,v)
		outbuf:append(v.c_type.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(k,v)
		outbuf:append(v.c_type.definition())
		outbuf:append("\n")
	end)
	-- output element struct definitions. eid_ is only read to seed children's
	-- parentId, so emit it for nodes with dependents; also keep it as a filler
	-- for otherwise-empty leaves (no members) to avoid an empty struct.
	table.map(depOrderSansRoot, function(k, node)
		outbuf:append('typedef struct {\n')
		local hasMembers = next(node.attributes) or next(node.content)
		if next(node.dependents) or not hasMembers then
			outbuf:append('\tuint32_t\teid_;\n')
		end
		table.map(node.attributes, function(name, xsdType)
			outbuf:append(table.concat({
				'\t', c_narrowCType(xsdType.type, xsdType.facets).c_type.statement(name),
			}))
		end)
		if next(node.content) then
			outbuf:append(table.concat({
				'\t', c_narrowCType(node.content.type, node.content.facets).c_type.statement("Content"),
			}))
		end
		outbuf:append('} json_'..node.name..';\n\n')
	end)
	return outbuf:str()
]
typedef struct json_marshaller {
	struct json_object* pRoot_;
	void* (*realloc)(struct json_marshaller* pThis, void* pMem, size_t size);
[@lua --output unmarshalling callback structs
	local outbuf = stringBuffer:new()
	local methodFmtStr = '\tvoid (*unmarshal_%s)(struct json_marshaller* pThis, const json_%s* pObj, uint32_t parent);\n'
	table.map(depOrderSansRoot, function(k,v) outbuf:append(methodFmtStr:format(v.name, v.name)) end)
	return outbuf:str()
]} json_marshaller;

/* Overridable per-type factory: every element struct on the unmarshal path is
 * allocated/constructed/destroyed through this triple, so a caller can inject
 * custom construction by supplying their own table. A NULL table or any NULL
 * member falls back to the default allocate / no-op construct / default free. */
typedef struct json_[@lua return schemaName]_factories {
[@lua --output per-type Allocator/Constructor/Destructor pointers
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(string.format(
			'\tjson_%s* (*%sAllocator)(struct json_marshaller* pMarshaller);\n',
			node.name, node.name))
		outbuf:append(string.format(
			'\tvoid (*%sConstructor)(struct json_marshaller* pMarshaller, json_%s* pObj);\n',
			node.name, node.name))
		outbuf:append(string.format(
			'\tjson_%s* (*%sDestructor)(struct json_marshaller* pMarshaller, json_%s* pObj);\n',
			node.name, node.name, node.name))
	end)
	return outbuf:str()
]} json_[@lua return schemaName]_factories;

const json_[@lua return schemaName]_factories* json_[@lua return schemaName]_default_factories(void);

[@lua --output marshalling callback structs
	local outbuf = stringBuffer:new()
	local isNotLeaf = (function(k,v) return next(v.dependents) and v or nil end)
	local isLeaf    = (function(k, v) return (not next(v.dependents)) and v or nil end)
	-- pSelf is this element's json_object; callers pass it as the parent when
	-- marshalling its children, so the parent is threaded explicitly.
	table.map(table.filter(depOrder, isNotLeaf), function(k, node)
		outbuf:append('typedef struct {\n')
		outbuf:append('\tstruct json_object* pSelf;\n')
		table.map(table.filter(node.dependents, isLeaf), function(_, node)
			outbuf:append(string.format(
				'\tvoid (*marshal_%s)(json_marshaller* pMarshaller, const json_%s* pObj, struct json_object* pParent);\n',
				node.name,
				node.name
			))
		end)
		table.map(table.filter(node.dependents, isNotLeaf), function(_, node)
			outbuf:append(string.format(
				'\tjson_marshal_%s (*marshal_%s)(json_marshaller* pMarshaller, const json_%s* pObj, struct json_object* pParent);\n',
				node.name,
				node.name,
				node.name
			))
		end)
		outbuf:append('} json_marshal_'..node.name..';\n\n')
	end)
	return outbuf:str()
][@lua
	if next(schema.types[schema.root].dependents) then
		return table.concat({
			'json_marshal_', schema.root,' json_marshal(json_marshaller* pMarshaller);\n',
		})
	else
		return 'void json_marshal(json_marshaller* pMarshaller);\n'
	end
]json_buffer json_marshal_flush(json_marshaller* pMarshaller, int isDocEnd);
void json_unmarshal(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd);
void json_unmarshal_ex(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd, const json_[@lua return schemaName]_factories* pFactories);

/* FILE: json_[@lua return schemaName].c */
/* This file was generated by xsdb */
#include <stdio.h>
#include <stdlib.h>
#include "json_[@lua return schemaName].h"
[@lua -- output libb64 headers if needed
	if uniqueCTypes[ctype_base64] then
		return table.concat({
			'#include "b64/cencode.h"\n',
			'#include "b64/cdecode.h"\n',
		})
	end
]
#define safeCStr_(STR)						((STR) ? (STR) : "")
#define CStrCpy_(ALLOCATOR, STR)			strcpy((ALLOCATOR)->realloc((ALLOCATOR), NULL, strlen((STR)) + 1), (STR))

/* Per-type factory dispatch, NULL-safe with default fallback. */
#define FactoryMthdName_(T, F)				T##F
#define DefaultAlloc_(M, T)					memset((M)->realloc((M), NULL, sizeof(json_##T)), 0, sizeof(json_##T))
#define AllocateElement(T, M, F)					\
	((F) && (F)->FactoryMthdName_(T, Allocator))			\
	? (F)->FactoryMthdName_(T, Allocator)(M) : DefaultAlloc_(M, T)
#define ConstructElement(T, P, M, F)					\
	if ((F) && (F)->FactoryMthdName_(T, Constructor))		\
		(F)->FactoryMthdName_(T, Constructor)(M, P)
#define DestroyElement(T, P, M, F)					\
	((F) && (F)->FactoryMthdName_(T, Destructor))			\
	? (F)->FactoryMthdName_(T, Destructor)(M, P)			\
	: (json_##T*)(M)->realloc((M), P, 0)

[@lua -- gtlssIdCnt seeds eid_, used only when some node has dependents
	local hasParent = table.filter(depOrderSansRoot, function(_, node)
		return next(node.dependents) and node or nil
	end)
	return next(hasParent) and 'static __thread uint32_t gtlssIdCnt = 1;\n' or ''
]
/* Codegen pairs sdbm_hash(literal) with this seed-0 runtime hash so enum
   validation can switch on the hash instead of a strcmp chain. */
JSON_NO_UNUSED_WARNING
static uint32_t SDBMHash_(uint32_t hash, const char* pName) {
	for (; *pName; ++pName)
		hash = *pName + (hash << 6) + (hash << 16) - hash;
	return hash;
}

static inline void buffer_init_(json_marshaller* pMarshaller, json_buffer* pBuf) {
	pBuf->pBuf_ = pMarshaller->realloc(pMarshaller, pBuf->pBuf_, 256);
	pBuf->size_ = 256;
	pBuf->used_ = 0;
}

static inline void buffer_append_(json_marshaller* pMarshaller, json_buffer* pBuf, const void* restrict pBlk, uint32_t size) {
	const uint32_t totalSz = size + pBuf->used_;
	if (totalSz >= pBuf->size_) {
		pBuf->pBuf_ = pMarshaller->realloc(pMarshaller, pBuf->pBuf_, (pBuf->size_) ? pBuf->size_ <<= 1 : (pBuf->size_ = 256));
	}
	memcpy(pBuf->pBuf_ + pBuf->used_, pBlk, size);
	pBuf->used_ += size;
}

[@lua --output base type marshal helper definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
		outbuf:append("\n")
	end)
	return outbuf:str()
]
/* Build a fresh json object holding this element's attributes + content. */
[@lua --output per-element object builders
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static struct json_object* build_', node.name, '_(json_marshaller* pMarshaller, const json_', node.name, '* pObj) {\n',
			'\tstruct json_object* pJson = json_object_new_object();\n',
			'\tJSON_UNUSED_ARG(pMarshaller);\n',
		}))
		table.map(node.attributes, function(k, v)
			local attribType = c_narrowCType(v.type, v.facets)
			outbuf:append(table.concat({
				'\t', attribType.binding.marshal.statement('pJson', '"'..k..'"', attribType.buildVar('pObj->', k)),
			}))
		end)
		if next(node.content) then
			local contentType = c_narrowCType(node.content.type, node.content.facets)
			outbuf:append(table.concat({
				'\t', contentType.binding.marshal.statement('pJson', '"$"', contentType.buildVar('pObj->', 'Content')),
			}))
		end
		outbuf:append('\treturn pJson;\n}\n\n')
	end)
	return outbuf:str()
]
[@lua --output marshal functions (attach element json under its parent)
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(k, node)
		local fncHdrFmt = 'static %s marshal_%s_(json_marshaller* pMarshaller, const json_%s* pObj, struct json_object* pParent) {\n'
		outbuf:append(fncHdrFmt:format(
			(not next(node.dependents)) and 'void' or 'json_marshal_'..node.name,
			node.name,
			node.name
		))
		outbuf:append('\tstruct json_object* pElm = build_'..node.name..'_(pMarshaller, pObj);\n')
		-- attach pElm under the parent threaded in by the caller (root if none)
		outbuf:append(table.concat({
			'\tjson_object_object_add(pParent ? pParent : pMarshaller->pRoot_, "', node.name, '", pElm);\n',
		}))
		if next(node.dependents) then
			local depFncLst = table.filter(node.dependents, function(k,v)
				return table.concat({'.marshal_', k, ' = ', 'marshal_', k, '_'})
			end)
			outbuf:append(table.concat({
				'\tjson_marshal_', node.name, ' retFuncs = {.pSelf = pElm, ', table.concat(depFncLst, ', '), '};\n',
				'\treturn retFuncs;\n',
			}))
		end
		outbuf:append('}\n')
	end)
	return outbuf:str()
]
[@lua -- output json_marshal()
	if next(schema.types[schema.root].dependents) then
		local depFncLst = table.filter(schema.types[schema.root].dependents, function(k,v)
			return table.concat({'.marshal_', k, ' = ', 'marshal_', k, '_'})
		end)
		depFncLst = table.concat(depFncLst,', ')
		return table.concat({
			'json_marshal_', schema.root,' json_marshal(json_marshaller* pMarshaller) {\n',
			'\tpMarshaller->pRoot_ = json_object_new_object();\n',
			'\tjson_marshal_', schema.root, ' retFuncs = {.pSelf = pMarshaller->pRoot_, ', depFncLst, '};\n',
			'\treturn retFuncs;\n',
			'}\n',
		})
	else
		return table.concat({
			'void json_marshal(json_marshaller* pMarshaller) {\n',
			'\tpMarshaller->pRoot_ = json_object_new_object();\n',
			'}\n',
		})
	end
]
json_buffer json_marshal_flush(json_marshaller* pMarshaller, int isDocEnd) {
	json_buffer retBuf = { NULL, 0, 0 };
	const char* restrict pStr = pMarshaller->pRoot_
		? json_object_to_json_string_ext(pMarshaller->pRoot_, JSON_C_TO_STRING_PLAIN)
		: "{}";
	buffer_init_(pMarshaller, &retBuf);
	retBuf.used_ = 0;
	buffer_append_(pMarshaller, &retBuf, pStr, (uint32_t)strlen(pStr) + 1);
	retBuf.used_ -= 1;
	if (isDocEnd && pMarshaller->pRoot_) {
		json_object_put(pMarshaller->pRoot_);
		pMarshaller->pRoot_ = NULL;
	}
	return retBuf;
}

[@lua -- output base type unmarshal & delete definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
		outbuf:append("\n")
		outbuf:append(xsdtype.delete.definition())
		outbuf:append("\n")
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
		outbuf:append("\n")
		outbuf:append(xsdtype.delete.definition())
		outbuf:append("\n")
	end)
	return outbuf:str()
]
[@lua -- output default factory triple + table
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		-- default allocator: zeroed struct; seed eid_ when the node has dependents
		outbuf:append(table.concat({
			'static json_', node.name, '* ', node.name, 'Allocator_(json_marshaller* pMarshaller) {\n',
			'\tjson_', node.name, '* pObj = pMarshaller->realloc(pMarshaller, NULL, sizeof(json_', node.name, '));\n',
			'\tmemset(pObj, 0, sizeof(json_', node.name, '));\n',
		}))
		if next(node.dependents) then
			outbuf:append('\tpObj->eid_ = gtlssIdCnt++;\n')
		end
		outbuf:append(table.concat({
			'\treturn pObj;\n',
			'}\n',
		}))
		-- default destructor: plain free through the marshaller allocator
		outbuf:append(table.concat({
			'static json_', node.name, '* ', node.name, 'Destructor_(json_marshaller* pMarshaller, json_', node.name, '* pObj) {\n',
			'\treturn pMarshaller->realloc(pMarshaller, pObj, 0);\n',
			'}\n',
		}))
	end)
	-- default Constructor is a no-op (NULL member), exercised only via override
	outbuf:append('static const json_'..schemaName..'_factories g_defaultFactories = {\n')
	local fnLst = table.filter(depOrderSansRoot, function(_, node)
		return table.concat({
			'\t.', node.name, 'Allocator = ', node.name, 'Allocator_,\n',
			'\t.', node.name, 'Destructor = ', node.name, 'Destructor_',
		})
	end)
	outbuf:append(table.concat(fnLst, ',\n'))
	outbuf:append('\n};\n')
	return outbuf:str()
]
const json_[@lua return schemaName]_factories* json_[@lua return schemaName]_default_factories(void) {
	return &g_defaultFactories;
}

[@lua -- output facet-validation helpers (D2): per element with restricted
	-- content/attributes, a validate_<name>_ returning non-zero on violation.
	-- Pattern facets (P3) are not enforced. No-op (returns 0) when unrestricted.
	local outbuf = stringBuffer:new()
	-- Emit checks for one lvalue `expr` of c_type `ctype` against `facets`.
	local function cChecks(expr, ctype, facets)
		local out = stringBuffer:new()
		local isStr = (ctype == ctype_char_p)
		local function fail() out:append('\t\treturn -1;\n') end
		table.map(facets_checks(facets), function(_, c)
			if c.kind == 'range' and not isStr then
				local parts = {}
				if c.lo then parts[#parts + 1] = '(' .. expr .. ') >= ' .. c.lo end
				if c.hi then parts[#parts + 1] = '(' .. expr .. ') <= ' .. c.hi end
				out:append('\tif (!(' .. table.concat(parts, ' && ') .. '))\n')
				fail()
			elseif c.kind == 'length' and isStr then
				local n = '(' .. expr .. ' ? strlen(' .. expr .. ') : 0)'
				local parts = {}
				if c.exact then parts[#parts + 1] = n .. ' == ' .. c.exact end
				if c.min then parts[#parts + 1] = n .. ' >= ' .. c.min end
				if c.max then parts[#parts + 1] = n .. ' <= ' .. c.max end
				out:append('\tif (!(' .. table.concat(parts, ' && ') .. '))\n')
				fail()
			elseif c.kind == 'enum' and not isStr then
				-- numeric enum: compare the parsed value directly
				local conds = {}
				table.map(c.values, function(_, v)
					conds[#conds + 1] = '(' .. expr .. ') == ' .. v
				end)
				out:append('\tif (!(' .. table.concat(conds, ' || ') .. '))\n')
				fail()
			elseif c.kind == 'enum' then
				-- string enum: switch on the seed-0 sdbm hash of the value.
				-- Group values by hash; a collision-free group emits a bare
				-- case, a colliding group strcmp-confirms before accepting.
				local byHash, order = sdbm_group(c.values)
				out:append('\tif (!' .. expr .. ') return -1;\n')
				out:append('\tswitch (SDBMHash_(0, ' .. expr .. ')) {\n')
				table.map(order, function(_, h)
					local vs = byHash[h]
					if #vs == 1 then
						out:append('\tcase ' .. h .. 'u: break;\n')
					else
						-- hash collision: confirm the exact literal
						local ors = {}
						table.map(vs, function(_, v)
							ors[#ors + 1] = '!strcmp(' .. expr .. ', "' .. v .. '")'
						end)
						out:append('\tcase ' .. h .. 'u:\n')
						out:append('\t\tif (' .. table.concat(ors, ' || ') .. ') break;\n')
						out:append('\t\treturn -1;\n')
					end
				end)
				out:append('\tdefault: return -1;\n')
				out:append('\t}\n')
			end
		end)
		return out:str()
	end
	-- which elements carry facet restrictions
	local function nodeFacets(node)
		local emitted = {}
		if node.content.facets then
			local ct = c_narrowCType(node.content.type, node.content.facets)
			emitted[#emitted + 1] =
				cChecks(ct.buildVar('pObj->', 'Content'), ct, node.content.facets)
		end
		table.map(node.attributes, function(name, attr)
			if attr.facets then
				local at = c_narrowCType(attr.type, attr.facets)
				emitted[#emitted + 1] =
					cChecks(at.buildVar('pObj->', name), at, attr.facets)
			end
		end)
		local body = table.concat(emitted)
		return (#body > 0) and body or nil
	end
	local validated = {}
	table.map(depOrderSansRoot, function(_, node)
		local body = nodeFacets(node)
		if body then
			validated[node.name] = true
			outbuf:append(table.concat({
				'static int validate_', node.name, '_(const json_', node.name, '* pObj) {\n',
				body,
				'\treturn 0;\n}\n\n',
			}))
		end
	end)
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static void unmarshalElm_', node.name, '_(json_marshaller* pMarshaller, struct json_object* pJson, const json_', schemaName, '_factories* pFactories, uint32_t parentId);\n',
		}))
	end)
	outbuf:append('\n')
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append(table.concat({
			'static void unmarshalElm_', node.name, '_(json_marshaller* pMarshaller, struct json_object* pJson, const json_', schemaName, '_factories* pFactories, uint32_t parentId) {\n',
			'\tstruct json_object* pField;\n',
			'\tjson_', node.name, '* pObj = AllocateElement(', node.name, ', pMarshaller, pFactories);\n',
			'\tConstructElement(', node.name, ', pObj, pMarshaller, pFactories);\n',
			'\tJSON_UNUSED_ARG(pField);\n',
		}))
		-- defaults
		local objName = 'pObj->'
		table.map(node.attributes, function(name, attrib)
			if attrib.default then
				local attribType = c_narrowCType(attrib.type, attrib.facets)
				outbuf:append(table.concat({
					'\t{ struct json_object* pDef = json_tokener_parse("\\"', attrib.default, '\\""); ',
					attribType.binding.unmarshal.statement('pDef', attribType.buildVar(objName, name)),
					' json_object_put(pDef); }\n',
				}))
			end
		end)
		-- read attributes
		table.map(node.attributes, function(name, attrib)
			local attribType = c_narrowCType(attrib.type, attrib.facets)
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "', name, '", &pField)) {\n',
				'\t\t', attribType.binding.unmarshal.statement('pField', attribType.buildVar(objName, name)),
				'\t}\n',
			}))
		end)
		-- read content
		if next(node.content) then
			local contentType = c_narrowCType(node.content.type, node.content.facets)
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "$", &pField)) {\n',
				'\t\t', contentType.binding.unmarshal.statement('pField', contentType.buildVar(objName, 'Content')),
				'\t}\n',
			}))
		end
		-- recurse into child elements
		table.map(node.dependents, function(_, child)
			outbuf:append(table.concat({
				'\tif (json_object_object_get_ex(pJson, "', child.name, '", &pField)) {\n',
				'\t\tunmarshalElm_', child.name, '_(pMarshaller, pField, pFactories, pObj->eid_);\n',
				'\t}\n',
			}))
		end)
		-- notify + destroy attributes/content. The validation guard (D2) wraps
		-- only the notify in braces so the destroy/realloc below always run.
		if validated[node.name] then
			outbuf:append(table.concat({
				'\tif (0 == validate_', node.name, '_(pObj)) {\n',
				'\t\tpMarshaller->unmarshal_', node.name, '(pMarshaller, pObj, parentId);\n',
				'\t}\n',
			}))
		else
			outbuf:append('\tpMarshaller->unmarshal_'..node.name..'(pMarshaller, pObj, parentId);\n')
		end
		table.map(node.attributes, function(name, attrib)
			local attribType = c_narrowCType(attrib.type, attrib.facets)
			outbuf:append(table.concat({
				'\t', attribType.delete.statement(attribType.buildVar(objName, name)),
			}))
		end)
		if next(node.content) then
			local contentType = c_narrowCType(node.content.type, node.content.facets)
			outbuf:append(table.concat({
				'\t', contentType.delete.statement(contentType.buildVar(objName, 'Content')),
			}))
		end
		outbuf:append('\tpObj = DestroyElement('..node.name..', pObj, pMarshaller, pFactories);\n')
		outbuf:append('}\n\n')
	end)
	return outbuf:str()
]
void json_unmarshal_ex(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd, const json_[@lua return schemaName]_factories* pFactories) {
	struct json_object* pRoot = json_tokener_parse((const char*)pBuf->pBuf_);
	struct json_object* pField;
	JSON_UNUSED_ARG(pField);
	JSON_UNUSED_ARG(isDocEnd);
	if (NULL == pFactories)
		pFactories = json_[@lua return schemaName]_default_factories();
	if (pRoot) {
[@lua -- dispatch root-level elements
	local outbuf = stringBuffer:new()
	table.map(schema.types[schema.root].dependents, function(_, child)
		outbuf:append(table.concat({
			'\t\tif (json_object_object_get_ex(pRoot, "', child.name, '", &pField)) {\n',
			'\t\t\tunmarshalElm_', child.name, '_(pMarshaller, pField, pFactories, 0);\n',
			'\t\t}\n',
		}))
	end)
	return outbuf:str()
]		json_object_put(pRoot);
	}
}

void json_unmarshal(json_marshaller* pMarshaller, const json_buffer* pBuf, int isDocEnd) {
	json_unmarshal_ex(pMarshaller, pBuf, isDocEnd, json_[@lua return schemaName]_default_factories());
}
