[@lua --include and transform old format
	include 'shared/trnsfrm_old'
	schema = trnsfrm_oldFmt(schema)
][@lua --include any shared 'helper' templates
	return include 'shared/schemaEx'
][@lua --include facet helpers + xsd to c++ type mapping
	include 'shared/facets'
	include 'shared/doc'
	return include 'cpp-json-jsonc/cpp_type_info'
][@lua --rename non-c-safe names & sort dependencies
	schema = schema.c_safeNames()
	depOrder = schema.sortDependencies()
	depOrderSansRoot = table.filter(depOrder, function(k,v) return v.name ~= schema.root and v or nil end)
][@lua -- find all unique types used in xsd
	uniqueXSDTypes = schema.uniqueTypes()
	uniqueCTypes = {}
	table.map(uniqueXSDTypes, function(_, v)
		local ctype = cpp_type_info[v]
		uniqueCTypes[ctype] = ctype
		if 'cpp_list' == ctype.type then
			local baseType = ctype.baseType()
			uniqueCTypes[baseType] = baseType
		end
	end)
	uniqueLists = table.filter(uniqueCTypes, function(_,v)
		if 'cpp_list' == v.type then return v end
	end)
	uniqueNonLists = table.filter(uniqueCTypes, function(_,v)
		if 'cpp_list' ~= v.type then return v end
	end)
][@lua -- create friendly root schema name
	schemaName = schema.types[schema.root].name:gsub("_xsd$", "")
]/* command to split output: csplit - '/\/\* FILE: /' {*} */
/* FILE: json_common.h */
/* This file was generated by xsdb */
#ifndef JSON_COMMON_H
#define JSON_COMMON_H
#include <cstdint>
#include <cstring>
#include <string>
#include <vector>
#include <memory>
#include <functional>
#include <stdexcept>
#include <json.h>

/* Move-only RAII owner for a json_object*: json_object_put on destruction so
 * the manual refcount management of the C target becomes scope-bound. */
struct JsonRef {
	json_object* p_;
	JsonRef() : p_(nullptr) {}
	explicit JsonRef(json_object* p) : p_(p) {}
	~JsonRef() { if (p_) json_object_put(p_); }
	JsonRef(JsonRef&& o) : p_(o.p_) { o.p_ = nullptr; }
	JsonRef& operator=(JsonRef&& o) {
		if (this != &o) { reset(o.p_); o.p_ = nullptr; }
		return *this;
	}
	JsonRef(const JsonRef&) = delete;
	JsonRef& operator=(const JsonRef&) = delete;
	json_object* get() const { return p_; }
	json_object* release() { json_object* t = p_; p_ = nullptr; return t; }
	void reset(json_object* p = nullptr) {
		if (p_ && p_ != p) json_object_put(p_);
		p_ = p;
	}
};

typedef std::string json_buffer;

#endif /* JSON_COMMON_H */

/* FILE: json_[@lua return schemaName].hpp */
/* This file was generated by xsdb */
#ifndef JSON_[@lua return string.upper(schemaName)]_HPP
#define JSON_[@lua return string.upper(schemaName)]_HPP
#include "json_common.h"

[@lua -- output value-type declarations (base64/hex/list helper structs)
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(k,v)
		outbuf:append(v.cpp_type.definition())
	end)
	table.map(uniqueLists, function(k,v)
		outbuf:append(v.cpp_type.definition())
	end)
	return outbuf:str()
]
[@lua -- forward-declare every element class
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('class json_'..node.name..';\n')
	end)
	return outbuf:str()
]
[@lua -- element classes: typed members default-initialized + member validate()
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(k, node)
		-- emit the element/type annotation (#4) above its class
		outbuf:append(docComment(node.documentation, 'c', ''))
		outbuf:append('class json_'..node.name..' {\npublic:\n')
		-- eid_ seeds children's parentId; kept for nodes with dependents and as
		-- a filler for otherwise-empty leaves to avoid degenerate cases.
		local hasMembers = next(node.attributes) or next(node.content)
		if next(node.dependents) or not hasMembers then
			outbuf:append('\tuint32_t\teid_ = 0;\n')
		end
		table.map(node.attributes, function(name, xsdType)
			-- emit the attribute annotation (#4) above its field
			outbuf:append(docComment(xsdType.documentation, 'c', '\t'))
			outbuf:append('\t'..cpp_narrowType(xsdType.type, xsdType.facets).cpp_type.statement(name))
		end)
		if next(node.content) then
			outbuf:append('\t'..cpp_narrowType(node.content.type, node.content.facets).cpp_type.statement("Content"))
		end
		outbuf:append('\tbool validate() const;\n')
		outbuf:append('\tvirtual ~json_'..node.name..'() {}\n')
		outbuf:append('};\n\n')
	end)
	return outbuf:str()
]
struct json_marshaller;

[@lua --output unmarshalling callback typedefs (std::function per element)
	local outbuf = stringBuffer:new()
	local fmt = 'typedef std::function<void(json_marshaller* pThis, const json_%s* pObj, uint32_t parent)> unmarshalCb_%s;\n'
	table.map(depOrderSansRoot, function(k,v) outbuf:append(fmt:format(v.name, v.name)) end)
	return outbuf:str()
]
struct json_marshaller {
	JsonRef pRoot_;
[@lua --output per-element unmarshal callbacks
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(k,v)
		outbuf:append('\tunmarshalCb_'..v.name..' unmarshal_'..v.name..';\n')
	end)
	return outbuf:str()
]};

/* Overridable factory: a consumer subclasses this and overrides create() to
 * inject element subtypes. Default returns the generated class. Mirrors
 * cpp-xml-expat's Factory; one virtual covers allocate+construct and the
 * returned unique_ptr covers destroy. */
class Factory {
public:
	virtual ~Factory() {}
[@lua --output one create_<name>() virtual per complex type
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('\tvirtual std::unique_ptr<json_'..node.name
			..'> create_'..node.name..'() const {\n\t\treturn std::unique_ptr<json_'
			..node.name..'>(new json_'..node.name..'());\n\t}\n')
	end)
	return outbuf:str()
]};

[@lua --output marshalling callback structs
	local outbuf = stringBuffer:new()
	local isNotLeaf = (function(k,v) return next(v.dependents) and v or nil end)
	local isLeaf    = (function(k, v) return (not next(v.dependents)) and v or nil end)
	-- pSelf is this element's json_object; callers pass it as the parent when
	-- marshalling its children, so the parent is threaded explicitly.
	table.map(table.filter(depOrder, isNotLeaf), function(k, node)
		outbuf:append('struct json_marshal_'..node.name..' {\n')
		outbuf:append('\tjson_object* pSelf = nullptr;\n')
		table.map(table.filter(node.dependents, isLeaf), function(_, dep)
			outbuf:append(string.format(
				'\tstd::function<void(json_marshaller* pMarshaller, const json_%s* pObj, json_object* pParent)> marshal_%s;\n',
				dep.name, dep.name))
		end)
		table.map(table.filter(node.dependents, isNotLeaf), function(_, dep)
			outbuf:append(string.format(
				'\tstd::function<json_marshal_%s(json_marshaller* pMarshaller, const json_%s* pObj, json_object* pParent)> marshal_%s;\n',
				dep.name, dep.name, dep.name))
		end)
		-- (callbacks take json_marshaller* to match the explicit-address call
		-- shape from the marshal driver)
		outbuf:append('};\n\n')
	end)
	return outbuf:str()
][@lua
	if next(schema.types[schema.root].dependents) then
		return 'json_marshal_'..schema.root..' json_marshal(json_marshaller& marshaller);\n'
	else
		return 'void json_marshal(json_marshaller& marshaller);\n'
	end
]json_buffer json_marshal_flush(json_marshaller& marshaller, bool isDocEnd);
void json_unmarshal(json_marshaller& marshaller, const json_buffer& buf, bool isDocEnd);
void json_unmarshal_ex(json_marshaller& marshaller, const json_buffer& buf, bool isDocEnd, const Factory& factory);

#endif

/* FILE: json_[@lua return schemaName].cpp */
/* This file was generated by xsdb */
#include <cstdio>
#include <cstdlib>
#include "json_[@lua return schemaName].hpp"
[@lua -- libb64 ships C headers without extern "C" guards; wrap them so the
	-- C++ TU links against libb64.a's C-linkage symbols.
	if uniqueCTypes[ctype_base64] then
		return table.concat({
			'extern "C" {\n',
			'#include "b64/cencode.h"\n',
			'#include "b64/cdecode.h"\n',
			'}\n',
		})
	end
]
namespace {

[@lua -- gtlssIdCnt seeds eid_, used only when some node has dependents
	local hasParent = table.filter(depOrderSansRoot, function(_, node)
		return next(node.dependents) and node or nil
	end)
	return next(hasParent) and 'uint32_t gtlssIdCnt = 1;\n' or ''
]
[@lua -- SDBMHash_ is only referenced by string-enum facet validation; emit it
	-- only when some restricted string member carries an enumeration.
	local needHash = false
	local function scan(field)
		if field and field.facets and field.facets.enumeration then
			local t = cpp_narrowType(field.type, field.facets)
			if t == ctype_char_p then needHash = true end
		end
	end
	table.map(depOrderSansRoot, function(_, node)
		scan(node.content)
		table.map(node.attributes, function(_, a) scan(a) end)
	end)
	if not needHash then return '' end
	return table.concat({
		'/* Codegen pairs sdbm_hash(literal) with this seed-0 runtime hash so enum\n',
		'   validation can switch on the hash instead of a strcmp chain. */\n',
		'uint32_t SDBMHash_(uint32_t hash, const char* pName) {\n',
		'\tfor (; *pName; ++pName)\n',
		'\t\thash = *pName + (hash << 6) + (hash << 16) - hash;\n',
		'\treturn hash;\n',
		'}\n',
	})
]

[@lua --output base type marshal helper definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.marshal.definition())
	end)
	return outbuf:str()
]
/* Build a fresh json object holding this element's attributes + content. */
[@lua --output per-element object builders
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('json_object* build_'..node.name..'_(const json_'..node.name..'* pObj) {\n')
		outbuf:append('\tjson_object* pJson = json_object_new_object();\n')
		table.map(node.attributes, function(k, v)
			local attribType = cpp_narrowType(v.type, v.facets)
			outbuf:append('\t'..attribType.binding.marshal.statement('pJson', '"'..k..'"', attribType.buildVar('pObj->', k)))
		end)
		if next(node.content) then
			local contentType = cpp_narrowType(node.content.type, node.content.facets)
			outbuf:append('\t'..contentType.binding.marshal.statement('pJson', '"$"', contentType.buildVar('pObj->', 'Content')))
		end
		outbuf:append('\treturn pJson;\n}\n\n')
	end)
	return outbuf:str()
]
[@lua --output marshal functions (attach element json under its parent)
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(k, node)
		local retType = (not next(node.dependents)) and 'void' or 'json_marshal_'..node.name
		outbuf:append(retType..' marshal_'..node.name..'_(json_marshaller* pMarshaller, const json_'..node.name..'* pObj, json_object* pParent) {\n')
		outbuf:append('\tjson_object* pElm = build_'..node.name..'_(pObj);\n')
		-- attach pElm under the parent threaded in by the caller (root if none)
		outbuf:append('\tjson_object_object_add(pParent ? pParent : pMarshaller->pRoot_.get(), "'..node.name..'", pElm);\n')
		if next(node.dependents) then
			local depFncLst = table.filter(node.dependents, function(depName, _)
				return 'retFuncs.marshal_'..depName..' = marshal_'..depName..'_;'
			end)
			outbuf:append('\tjson_marshal_'..node.name..' retFuncs;\n')
			outbuf:append('\tretFuncs.pSelf = pElm;\n')
			outbuf:append('\t'..table.concat(depFncLst, '\n\t')..'\n')
			outbuf:append('\treturn retFuncs;\n')
		end
		outbuf:append('}\n')
	end)
	return outbuf:str()
]
} /* namespace */

[@lua -- output json_marshal()
	if next(schema.types[schema.root].dependents) then
		local depFncLst = table.filter(schema.types[schema.root].dependents, function(depName, _)
			return 'retFuncs.marshal_'..depName..' = marshal_'..depName..'_;'
		end)
		return table.concat({
			'json_marshal_', schema.root, ' json_marshal(json_marshaller& marshaller) {\n',
			'\tmarshaller.pRoot_.reset(json_object_new_object());\n',
			'\tjson_marshal_', schema.root, ' retFuncs;\n',
			'\tretFuncs.pSelf = marshaller.pRoot_.get();\n',
			'\t', table.concat(depFncLst, '\n\t'), '\n',
			'\treturn retFuncs;\n',
			'}\n',
		})
	else
		return table.concat({
			'void json_marshal(json_marshaller& marshaller) {\n',
			'\tmarshaller.pRoot_.reset(json_object_new_object());\n',
			'}\n',
		})
	end
]
json_buffer json_marshal_flush(json_marshaller& marshaller, bool isDocEnd) {
	const char* pStr = marshaller.pRoot_.get()
		? json_object_to_json_string_ext(marshaller.pRoot_.get(), JSON_C_TO_STRING_PLAIN)
		: "{}";
	json_buffer ret(pStr);
	if (isDocEnd)
		marshaller.pRoot_.reset();
	return ret;
}

namespace {

[@lua --output base type unmarshal definitions
	local outbuf = stringBuffer:new()
	table.map(uniqueNonLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
	end)
	table.map(uniqueLists, function(_, xsdtype)
		outbuf:append(xsdtype.binding.unmarshal.definition())
	end)
	return outbuf:str()
]
} /* namespace */

/* Default factory used when json_unmarshal() is called without an override. */
static const Factory& defaultFactory_() {
	static const Factory f;
	return f;
}

[@lua -- output facet-validation members (D2): per element with restricted
	-- content/attributes, json_<name>::validate() throws std::runtime_error on a
	-- violation and returns true otherwise. Pattern facets (P3) are not enforced.
	local outbuf = stringBuffer:new()
	-- Emit checks for one expression `expr` of cpp type `ctype` against `facets`.
	local function cppChecks(expr, ctype, facets)
		local out = stringBuffer:new()
		local isStr = (ctype == ctype_char_p)
		local function fail()
			out:append('\t\tthrow std::runtime_error("facet violation");\n')
		end
		table.map(facets_checks(facets), function(_, c)
			if c.kind == 'range' and not isStr then
				local parts = {}
				if c.lo then parts[#parts + 1] = '(' .. expr .. ') >= ' .. c.lo end
				if c.hi then parts[#parts + 1] = '(' .. expr .. ') <= ' .. c.hi end
				out:append('\tif (!(' .. table.concat(parts, ' && ') .. '))\n')
				fail()
			elseif c.kind == 'length' and isStr then
				local n = '(' .. expr .. ').size()'
				local parts = {}
				if c.exact then parts[#parts + 1] = n .. ' == ' .. c.exact end
				if c.min then parts[#parts + 1] = n .. ' >= ' .. c.min end
				if c.max then parts[#parts + 1] = n .. ' <= ' .. c.max end
				out:append('\tif (!(' .. table.concat(parts, ' && ') .. '))\n')
				fail()
			elseif c.kind == 'enum' and not isStr then
				-- numeric enum: compare the parsed value directly
				local conds = {}
				table.map(c.values, function(_, v)
					conds[#conds + 1] = '(' .. expr .. ') == ' .. v
				end)
				out:append('\tif (!(' .. table.concat(conds, ' || ') .. '))\n')
				fail()
			elseif c.kind == 'enum' then
				-- string enum: switch on the seed-0 sdbm hash of the value.
				-- Group values by hash; a collision-free group emits a bare
				-- case, a colliding group strcmp-confirms before accepting.
				local byHash, order = sdbm_group(c.values)
				out:append('\tswitch (SDBMHash_(0, (' .. expr .. ').c_str())) {\n')
				table.map(order, function(_, h)
					local vs = byHash[h]
					if #vs == 1 then
						out:append('\tcase ' .. h .. 'u: break;\n')
					else
						-- hash collision: confirm the exact literal
						local ors = {}
						table.map(vs, function(_, v)
							ors[#ors + 1] = '(' .. expr .. ') == "' .. v .. '"'
						end)
						out:append('\tcase ' .. h .. 'u:\n')
						out:append('\t\tif (' .. table.concat(ors, ' || ') .. ') break;\n')
						out:append('\t\tthrow std::runtime_error("facet violation");\n')
					end
				end)
				out:append('\tdefault: throw std::runtime_error("facet violation");\n')
				out:append('\t}\n')
			end
		end)
		return out:str()
	end
	-- which elements carry facet restrictions
	local function nodeFacets(node)
		local emitted = {}
		if node.content.facets then
			local ct = cpp_narrowType(node.content.type, node.content.facets)
			emitted[#emitted + 1] =
				cppChecks(ct.buildVar('', 'Content'), ct, node.content.facets)
		end
		table.map(node.attributes, function(name, attr)
			if attr.facets then
				local at = cpp_narrowType(attr.type, attr.facets)
				emitted[#emitted + 1] =
					cppChecks(at.buildVar('', name), at, attr.facets)
			end
		end)
		local body = table.concat(emitted)
		return (#body > 0) and body or nil
	end
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('bool json_'..node.name..'::validate() const {\n')
		local body = nodeFacets(node)
		if body then outbuf:append(body) end
		outbuf:append('\treturn true;\n}\n\n')
	end)
	return outbuf:str()
]
namespace {

[@lua -- forward-declare per-element unmarshalElm helpers
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('void unmarshalElm_'..node.name..'_(json_marshaller& marshaller, json_object* pJson, const Factory& factory, uint32_t parentId);\n')
	end)
	return outbuf:str()
]
[@lua -- per-element unmarshalElm helpers (RAII over the allocated object)
	local outbuf = stringBuffer:new()
	table.map(depOrderSansRoot, function(_, node)
		outbuf:append('void unmarshalElm_'..node.name..'_(json_marshaller& marshaller, json_object* pJson, const Factory& factory, uint32_t parentId) {\n')
		outbuf:append('\tjson_object* pField = nullptr;\n')
		outbuf:append('\t(void)pField;\n')
		-- allocate via the factory; the returned unique_ptr owns the object and
		-- frees it on scope exit.
		outbuf:append('\tstd::unique_ptr<json_'..node.name..'> pObjOwner = factory.create_'..node.name..'();\n')
		outbuf:append('\tjson_'..node.name..'* pObj = pObjOwner.get();\n')
		-- eid_ seeds children's parentId; assigned here since the factory body
		-- is consumer-overridable.
		if next(node.dependents) then
			outbuf:append('\tpObj->eid_ = gtlssIdCnt++;\n')
		end
		local objName = 'pObj->'
		-- defaults
		table.map(node.attributes, function(name, attrib)
			if attrib.default then
				local attribType = cpp_narrowType(attrib.type, attrib.facets)
				outbuf:append('\t{ JsonRef defRef(json_tokener_parse("\\"'..attrib.default..'\\"")); '
					..attribType.binding.unmarshal.statement('defRef.get()', attribType.buildVar(objName, name))..' }\n')
			end
		end)
		-- read attributes
		table.map(node.attributes, function(name, attrib)
			local attribType = cpp_narrowType(attrib.type, attrib.facets)
			outbuf:append('\tif (json_object_object_get_ex(pJson, "'..name..'", &pField)) {\n')
			outbuf:append('\t\t'..attribType.binding.unmarshal.statement('pField', attribType.buildVar(objName, name)))
			outbuf:append('\t}\n')
		end)
		-- read content
		if next(node.content) then
			local contentType = cpp_narrowType(node.content.type, node.content.facets)
			outbuf:append('\tif (json_object_object_get_ex(pJson, "$", &pField)) {\n')
			outbuf:append('\t\t'..contentType.binding.unmarshal.statement('pField', contentType.buildVar(objName, 'Content')))
			outbuf:append('\t}\n')
		end
		-- recurse into child elements
		table.map(node.dependents, function(_, child)
			outbuf:append('\tif (json_object_object_get_ex(pJson, "'..child.name..'", &pField)) {\n')
			outbuf:append('\t\tunmarshalElm_'..child.name..'_(marshaller, pField, factory, pObj->eid_);\n')
			outbuf:append('\t}\n')
		end)
		-- validate (D2) gates only the notify; the object is freed by pObjOwner
		-- on scope exit regardless.
		outbuf:append('\tif (pObj->validate()) {\n')
		outbuf:append('\t\tif (marshaller.unmarshal_'..node.name..') marshaller.unmarshal_'..node.name..'(&marshaller, pObj, parentId);\n')
		outbuf:append('\t}\n')
		outbuf:append('}\n\n')
	end)
	return outbuf:str()
]
} /* namespace */

void json_unmarshal_ex(json_marshaller& marshaller, const json_buffer& buf, bool isDocEnd, const Factory& factory) {
	(void)isDocEnd;
	JsonRef root(json_tokener_parse(buf.c_str()));
	json_object* pField = nullptr;
	(void)pField;
	if (root.get()) {
[@lua -- dispatch root-level elements
	local outbuf = stringBuffer:new()
	table.map(schema.types[schema.root].dependents, function(_, child)
		outbuf:append('\t\tif (json_object_object_get_ex(root.get(), "'..child.name..'", &pField)) {\n')
		outbuf:append('\t\t\tunmarshalElm_'..child.name..'_(marshaller, pField, factory, 0);\n')
		outbuf:append('\t\t}\n')
	end)
	return outbuf:str()
]	}
}

void json_unmarshal(json_marshaller& marshaller, const json_buffer& buf, bool isDocEnd) {
	json_unmarshal_ex(marshaller, buf, isDocEnd, defaultFactory_());
}
