[@lua --define python float type (JSON)
	pyjsontype_float = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = float(self._", ident, ")\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = self._content[0] if self._content else None\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = float(attributes[attribute])\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [float(content)] if content is not None else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", value, "\n"})
		end,
		test = {
			assign = function()
				return tostring(math.random() * math.random(-127, 127))
			end,
		},
	}
]