[@lua --define python hex type (JSON)
	pyjsontype_hex = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = binascii.hexlify(self._", ident, ").decode('utf-8')\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = binascii.hexlify(self.getContent()[0]).decode('utf-8') if self.getContent() else None\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = bytes.fromhex(\"\".join(attributes[attribute].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bytes.fromhex(\"\".join(content.split()))] if content is not None else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = bytes.fromhex(\"\".join(", pyQuote(value), ".split()))\n"})
		end,
		test = {
			assign = function()
				return string.format(
					'%.4x%.4x%.4x',
					math.random(0, 65535),
					math.random(0, 65535),
					math.random(0, 65535)
				)
			end,
		},
	}
]