[@lua --define python int type (JSON)
	pyjsontype_int = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = int(self._", ident, ")\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = self._content[0] if self._content else None\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = int(attributes[attribute])\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(content)] if content is not None else []\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", value, "\n"})
		end,
		test = {
			assign = function(facets)
				local n = facets_sampleInt(facets)
				if n then return n end
				return string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
		},
	}
]