[@lua --define python list int type (JSON)
	pyjsontype_listInt = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = [int(x) for x in self._", ident, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [int(x) for x in self.getContent()]\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = [int(x) for x in attributes[attribute]]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [int(x) for x in content]\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [int(x) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0))
				}, " ")
			end,
		},
	}
]