[@lua --define python list String type (JSON)
	pyjsontype_listString = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = list(self._", ident, ")\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = list(self.getContent())\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = list(attributes[attribute])\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = list(content)\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", pyQuote(value), ".split()\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		}
	}
]