[@lua --define python list float type (JSON)
	pyjsontype_listFloat = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = [float(x) for x in self._", ident, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [float(x) for x in self.getContent()]\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = [float(x) for x in attributes[attribute]]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [float(x) for x in content]\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [float(x) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					tostring(math.random() * math.random(-127, 127)),
					tostring(math.random() * math.random(-127, 127)),
					tostring(math.random() * math.random(-127, 127))
				}, " ")
			end,
		},
	}
]