[@lua --define python list bool type (JSON)
	pyjsontype_listBool = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = [bool(x) for x in self._", ident, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [bool(x) for x in self.getContent()]\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = [bool(x) for x in attributes[attribute]]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bool(x) for x in content]\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [x in (\"1\", \"true\") for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		},
	}
]