[@lua --define python list hex type (JSON)
	pyjsontype_listHex = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = [binascii.hexlify(x).decode('utf-8') for x in self._", ident, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [binascii.hexlify(x).decode('utf-8') for x in self.getContent()]\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = [bytes.fromhex(x) for x in attributes[attribute]]\n"
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [bytes.fromhex(x) for x in content]\n",
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [bytes.fromhex(x) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%.4x%.4x%.4x', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
				}, " ")
			end,
		},
	}
]