[@lua --define python list base64 type (JSON)
	pyjsontype_listBase64 = {
		marshal = {
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = [base64.b64encode(x).decode('utf-8') for x in self._", ident, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [base64.b64encode(x).decode('utf-8') for x in self.getContent()]\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = [base64.b64decode(x.encode('utf-8')) for x in attributes[attribute]]\n"
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [base64.b64decode(x.encode('utf-8')) for x in content]\n",
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = [base64.b64decode(x.encode('utf-8')) for x in ", pyQuote(value), ".split()]\n"})
		end,
		test = {
			assign = function()
				local ret = {
					"Q3yj/lYzNI0Fp0SrC8sctw==",
					"kpxzQiW1uLkFessP+5xZjQ==",
					"/kFxXF8edN6Dt3L99Y6aFQ==",
					"PceWThKB0OQoYk6O0nigSw==",
					"KDk10Nf+vS+JrzsYzRuDRw==" }
				return table.concat({
					ret[math.random(1, 5)],
					ret[math.random(1, 5)],
					ret[math.random(1, 5)],
				}, " ")
			end,
		}
	}
]