[@lua --define python list float type (JSON)
	pyjsontype_listFloat = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        attrs[\"", attribName, "\"] = [float(x) for x in self._", attribName, "]\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = [float(x) for x in self.getContent()]\n"
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"            if \"", attribName, "\" == attribute:\n",
					"                self._", attribName, " = [float(x) for x in attributes[attribute]]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [float(x) for x in content]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = [float(\"\".join(x.split())) for x in \"", value, "\".split(\" \")]\n"})
		end,
		test = {
			assign = function()
				return table.concat({
					tostring(math.random() * math.random(-127, 127)),
					tostring(math.random() * math.random(-127, 127)),
					tostring(math.random() * math.random(-127, 127))
				}, " ")
			end,
		},
	}
]
