[@lua --define python list String type (JSON)
	pyjsontype_listString = {
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"        attrs[\"", attribName, "\"] = list(self._", attribName, ")\n",
				})
			end,
			content = function()
				return table.concat({
					"        content = list(self.getContent())\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"            if \"", attribName, "\" == attribute:\n",
					"                self._", attribName, " = list(attributes[attribute])\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = list(content)\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = \"", value, "\".split(\" \")\n"})
		end,
		test = {
			assign = function()
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return table.concat({
					tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)], tbl[math.random(1, #tbl)]
				}, " ")
			end,
		}
	}
]
