[@lua --define python String type (JSON)
	pyjsontype_string = {
		marshal = {
			-- wire = JSON key (verbatim NCName); ident = python member. Omit the
			-- key entirely when an optional attribute is absent (None).
			attribute = function(wire, ident)
				return table.concat({
					"        if self._", ident, " is not None:\n",
					"            attrs[\"", wire, "\"] = self._", ident, "\n",
				})
			end,
			content = function()
				return table.concat({
					"        children = []\n",
					"        for node in self.getContent():\n",
					"            if isinstance(node, _jsonelement):\n",
					"                children.append(node.marshal())\n",
					"            else:\n",
					"                children.append(str(node))\n",
					"        content = children\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(wire, ident)
				return table.concat({
					"            if \"", wire, "\" == attribute:\n",
					"                self._", ident, " = attributes[attribute]\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = content\n"
				})
			end
		},
		default = function(ident, value)
			return table.concat({"        self._", ident, " = ", pyQuote(value), "\n"})
		end,
		test = {
			assign = function(facets)
				local s = facets_sampleString(facets)
				if s then return s end
				local tbl = { 'arch', 'Ancestor', 'Interaction', 'Productivity', 'Jelly', 'Glue', 'Way'}
				return tbl[math.random(1, #tbl)]
			end,
		},
	}
]