[@lua --define uint8_t type
	ctype_uint8t = {
		type = 'cpp_type',
		cpp_type = {
			name = function() return 'uint8_t' end,
			definition = function() return '' end,
			statement = function(varName) return 'uint8_t\t'..varName..'_ = 0;\n' end,
		},
		buildVar = function(obj, member) return table.concat({obj, member, '_'}) end,
		binding = {
			marshal = {
				definition = function() return '' end,
				value = function(obj) return 'json_object_new_uint64((uint64_t)'..obj..')' end,
				statement = function(dst, key, obj)
					return 'json_object_object_add('..dst..', '..key..', json_object_new_uint64((uint64_t)'..obj..'));\n'
				end,
			},
			unmarshal = {
				definition = function() return '' end,
				statement = function(src, obj)
					return obj..' = (uint8_t)json_object_get_uint64('..src..');\n'
				end,
			},
		},
		test = {
			assign = function(facets)
				return facets_sampleInt(facets) or tostring(math.random(0, 255))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]
