[@lua --define bool type
	ctype_bool = {
		type = 'cpp_type',
		cpp_type = {
			name = function() return 'bool' end,
			definition = function() return '' end,
			statement = function(varName)
				return 'bool\t'..varName..'_ = false;\n'
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj, member, '_'})
		end,
		binding = {
			marshal = {
				definition = function() return '' end,
				value = function(obj)
					return 'json_object_new_boolean(('..obj..') ? 1 : 0)'
				end,
				statement = function(dst, key, obj)
					return 'json_object_object_add('..dst..', '..key
						..', json_object_new_boolean(('..obj..') ? 1 : 0));\n'
				end,
			},
			unmarshal = {
				definition = function() return '' end,
				statement = function(src, obj)
					return obj..' = json_object_get_boolean('..src..') ? true : false;\n'
				end,
			},
		},
		test = {
			assign = function()
				return (1 == math.random(0, 1)) and 'true' or 'false'
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		}
	}
]
