[@lua --define float type
	ctype_float = {
		type = 'cpp_type',
		cpp_type = {
			name = function() return 'float' end,
			definition = function() return '' end,
			statement = function(varName) return 'float\t'..varName..'_ = 0;\n' end,
		},
		buildVar = function(obj, member) return table.concat({obj, member, '_'}) end,
		binding = {
			marshal = {
				definition = function()
					return table.concat({
						'json_object* _marshal_ctype_float(const float val) {\n',
						'\tchar valBuf[512];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%.9g", val);\n',
						'\treturn json_object_new_string(valBuf);\n',
						'}\n',
					})
				end,
				value = function(obj) return '_marshal_ctype_float('..obj..')' end,
				statement = function(dst, key, obj)
					return 'json_object_object_add('..dst..', '..key..', _marshal_ctype_float('..obj..'));\n'
				end,
			},
			unmarshal = {
				definition = function() return '' end,
				statement = function(src, obj)
					return obj..' = (float)strtof(json_object_get_string('..src..'), nullptr);\n'
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random() * math.random(-127, 127))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]
