[@lua --define int32_t type
	ctype_int32t = {
		type = 'cpp_type',
		cpp_type = {
			name = function() return 'int32_t' end,
			definition = function() return '' end,
			statement = function(varName) return 'int32_t\t'..varName..'_ = 0;\n' end,
		},
		buildVar = function(obj, member) return table.concat({obj, member, '_'}) end,
		binding = {
			marshal = {
				definition = function() return '' end,
				value = function(obj) return 'json_object_new_int64((int64_t)'..obj..')' end,
				statement = function(dst, key, obj)
					return 'json_object_object_add('..dst..', '..key..', json_object_new_int64((int64_t)'..obj..'));\n'
				end,
			},
			unmarshal = {
				definition = function() return '' end,
				statement = function(src, obj)
					return obj..' = (int32_t)json_object_get_int64('..src..');\n'
				end,
			},
		},
		test = {
			assign = function(facets)
				return facets_sampleInt(facets)
					or string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
			assert = function(obj1, obj2)
				return string.format("\tassert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]
