[@lua --define StAX boolean type
	javatype_bool = {
		jtype = "Boolean",
		field = function(attribName)
			return table.concat({
				"\tprivate Boolean _", attribName, ";\n",
			})
		end,
		default = function(attribName, value)
			return table.concat({
				"\t\t_", attribName, " = ", value, ";\n",
			})
		end,
		marshal = {
			attribute = function(attribName)
				return table.concat({
					"\t\tif (_", attribName,
					" != null) w.writeAttribute(\"", attribName,
					"\", String.valueOf(_", attribName, "));\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tif (_text != null) w.writeCharacters(",
					"String.valueOf(_text));\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"\t\t\tif (an.equals(\"", attribName, "\")) _",
					attribName, " = Boolean.valueOf(av.trim());\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\t_text = Boolean.valueOf(_buf.toString().trim());\n",
				})
			end,
		},
		test = {
			assign = function()
				local tbl = { 'true', 'false' }
				return tbl[math.random(1, #tbl)]
			end,
		},
	}
]
